\begin{picture}(0,0)%
\includegraphics{eps/improperpa.pstex}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5536,3745)(659,-2999)
\put(4501,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x_0(-0.2)$}%
}}}
\put(3826,-1636){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x_0(-0.4)$}%
}}}
\put(2551,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x_0(-0.6)$}%
}}}
\put(2551,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x_0$}%
}}}
\put(2926,614){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Divergence of $x_0$}%
}}}
\put(5551,-1411){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Convergence of}%
}}}
\put(6151,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x_0(-t_n)$}%
}}}
\put(659,-2875){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0}}}
\put(659,-2584){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0.1}}}
\put(659,-2292){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0.2}}}
\put(659,-2001){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0.3}}}
\put(659,-1710){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0.4}}}
\put(659,-1419){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0.5}}}
\put(659,-1127){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0.6}}}
\put(659,-836){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0.7}}}
\put(659,-545){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0.8}}}
\put(659,-254){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0.9}}}
\put(659, 38){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}1}}}
\put(659,329){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}1.1}}}
\put(733,-2999){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}-1}}}
\put(1805,-2999){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}-0.8}}}
\put(2876,-2999){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}-0.6}}}
\put(3948,-2999){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}-0.4}}}
\put(5019,-2999){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}-0.2}}}
\put(6091,-2999){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}0}}}
\end{picture}
