%!PS-Adobe-2.0 EPSF-2.0
%%Title: patt.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Nov 18 21:09:41 2001
%%For: Snorri@Snorriheim (Daniel Stonier)
%%BoundingBox: 0 0 240 142
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 142 moveto 0 0 lineto 240 0 lineto 240 142 lineto closepath clip newpath
-43.9 230.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3825 2550 m
 3825 2625 l gs col0 s gr 
% Polyline
n 810 1518 m
 4684 1518 l gs col0 s gr 
% Polyline
n 1777 1515 m
 1777 1590 l gs col0 s gr 
% Polyline
n 2756 1515 m
 2756 1590 l gs col0 s gr 
% Polyline
n 3716 1515 m
 3716 1590 l gs col0 s gr 
/Times-Roman-iso ff 150.00 scf sf
3840 2730 m
gs 1 -1 sc (t*) col0 sh gr
% Polyline
n 806 3652 m
 881 3652 l gs col-1 s gr 
% Polyline
n 4683 3652 m
 4608 3652 l gs col-1 s gr 
% Polyline
n 806 3296 m
 881 3296 l gs col-1 s gr 
% Polyline
n 4683 3296 m
 4608 3296 l gs col-1 s gr 
% Polyline
n 806 2940 m
 881 2940 l gs col-1 s gr 
% Polyline
n 4683 2940 m
 4608 2940 l gs col-1 s gr 
% Polyline
n 806 2584 m
 881 2584 l gs col-1 s gr 
% Polyline
n 4683 2584 m
 4608 2584 l gs col-1 s gr 
% Polyline
n 806 2228 m
 881 2228 l gs col-1 s gr 
% Polyline
n 4683 2228 m
 4608 2228 l gs col-1 s gr 
% Polyline
n 806 1872 m
 881 1872 l gs col-1 s gr 
% Polyline
n 4683 1872 m
 4608 1872 l gs col-1 s gr 
% Polyline
n 806 1516 m
 881 1516 l gs col-1 s gr 
% Polyline
n 4683 1516 m
 4608 1516 l gs col-1 s gr 
% Polyline
n 806 3652 m
 806 3577 l gs col-1 s gr 
% Polyline
n 1775 3652 m
 1775 3577 l gs col-1 s gr 
% Polyline
n 2745 3652 m
 2745 3577 l gs col-1 s gr 
% Polyline
n 3714 3652 m
 3714 3577 l gs col-1 s gr 
% Polyline
n 4683 3652 m
 4683 3577 l gs col-1 s gr 
% Polyline
n 806 2582 m 845 2582 l 884 2582 l 923 2582 l 963 2582 l 1002 2582 l
 1041 2581 l 1080 2581 l 1119 2581 l 1158 2581 l 1198 2581 l
 1237 2581 l 1276 2580 l 1315 2580 l 1354 2580 l 1393 2580 l
 1433 2579 l 1472 2579 l 1511 2579 l 1550 2578 l 1589 2578 l
 1628 2578 l 1668 2577 l 1707 2577 l 1746 2576 l 1785 2576 l
 1824 2575 l 1863 2575 l 1903 2574 l 1942 2574 l 1981 2573 l
 2020 2572 l 2059 2572 l 2098 2571 l 2137 2570 l 2177 2569 l
 2216 2568 l 2255 2567 l 2294 2566 l 2333 2565 l 2372 2564 l
 2412 2563 l 2451 2561 l 2490 2560 l 2529 2559 l 2568 2557 l
 2607 2555 l 2647 2554 l 2686 2552 l 2725 2550 l 2764 2547 l
 2803 2545 l 2842 2543 l 2882 2540 l 2921 2537 l 2960 2535 l
 2999 2531 l 3038 2528 l 3077 2525 l 3117 2521 l 3156 2517 l
 3195 2513 l 3234 2508 l 3273 2504 l 3312 2499 l 3352 2493 l
 3391 2488 l 3430 2482 l 3469 2475 l 3508 2468 l 3547 2461 l
 3586 2454 l 3626 2445 l 3665 2437 l 3704 2428 l 3743 2418 l
 3782 2407 l 3821 2396 l 3861 2385 l 3900 2372 l 3939 2359 l
 3978 2345 l 4017 2330 l 4056 2314 l 4096 2297 l 4135 2279 l
 4174 2260 l 4213 2240 l 4252 2218 l 4291 2196 l 4331 2171 l
 4370 2146 l 4409 2118 l 4448 2089 l 4487 2058 l 4526 2025 l
 4566 1990 l 4605 1953 l 4644 1914 l
 4683 1872 l gs col-1 s gr 
% Polyline
n 806 2586 m 845 2586 l 884 2586 l 923 2586 l 963 2586 l 1002 2586 l
 1041 2587 l 1080 2587 l 1119 2587 l 1158 2587 l 1198 2587 l
 1237 2587 l 1276 2588 l 1315 2588 l 1354 2588 l 1393 2588 l
 1433 2589 l 1472 2589 l 1511 2589 l 1550 2590 l 1589 2590 l
 1628 2590 l 1668 2591 l 1707 2591 l 1746 2592 l 1785 2592 l
 1824 2593 l 1863 2593 l 1903 2594 l 1942 2594 l 1981 2595 l
 2020 2596 l 2059 2596 l 2098 2597 l 2137 2598 l 2177 2599 l
 2216 2600 l 2255 2601 l 2294 2602 l 2333 2603 l 2372 2604 l
 2412 2605 l 2451 2607 l 2490 2608 l 2529 2609 l 2568 2611 l
 2607 2613 l 2647 2614 l 2686 2616 l 2725 2618 l 2764 2621 l
 2803 2623 l 2842 2625 l 2882 2628 l 2921 2631 l 2960 2633 l
 2999 2637 l 3038 2640 l 3077 2643 l 3117 2647 l 3156 2651 l
 3195 2655 l 3234 2660 l 3273 2664 l 3312 2669 l 3352 2675 l
 3391 2680 l 3430 2686 l 3469 2693 l 3508 2700 l 3547 2707 l
 3586 2714 l 3626 2723 l 3665 2731 l 3704 2740 l 3743 2750 l
 3782 2761 l 3821 2772 l 3861 2783 l 3900 2796 l 3939 2809 l
 3978 2823 l 4017 2838 l 4056 2854 l 4096 2871 l 4135 2889 l
 4174 2908 l 4213 2928 l 4252 2950 l 4291 2972 l 4331 2997 l
 4370 3022 l 4409 3050 l 4448 3079 l 4487 3110 l 4526 3143 l
 4566 3178 l 4605 3215 l 4644 3254 l
 4683 3296 l gs col18 s gr 
% Polyline
15.000 slw
n 806 2584 m 845 2584 l 884 2584 l 923 2584 l 963 2584 l 1002 2584 l
 1041 2584 l 1080 2584 l 1119 2584 l 1158 2584 l 1198 2584 l
 1237 2584 l 1276 2584 l 1315 2584 l 1354 2584 l 1393 2584 l
 1433 2584 l 1472 2584 l 1511 2584 l 1550 2584 l 1589 2584 l
 1628 2584 l 1668 2584 l 1707 2584 l 1746 2584 l 1785 2584 l
 1824 2584 l 1863 2584 l 1903 2584 l 1942 2584 l 1981 2584 l
 2020 2584 l 2059 2584 l 2098 2584 l 2137 2584 l 2177 2584 l
 2216 2584 l 2255 2584 l 2294 2584 l 2333 2584 l 2372 2584 l
 2412 2584 l 2451 2584 l 2490 2584 l 2529 2584 l 2568 2584 l
 2607 2584 l 2647 2584 l 2686 2584 l 2725 2584 l 2764 2584 l
 2803 2584 l 2842 2584 l 2882 2584 l 2921 2584 l 2960 2584 l
 2999 2584 l 3038 2584 l 3077 2584 l 3117 2584 l 3156 2584 l
 3195 2584 l 3234 2584 l 3273 2584 l 3312 2584 l 3352 2584 l
 3391 2584 l 3430 2584 l 3469 2584 l 3508 2584 l 3547 2584 l
 3586 2584 l 3626 2584 l 3665 2584 l 3704 2584 l 3743 2584 l
 3782 2584 l 3821 2584 l 3861 2584 l 3900 2584 l 3939 2584 l
 3978 2584 l 4017 2584 l 4056 2584 l 4096 2584 l 4135 2584 l
 4174 2584 l 4213 2584 l 4252 2584 l 4291 2584 l 4331 2584 l
 4370 2584 l 4409 2584 l 4448 2584 l 4487 2584 l 4526 2584 l
 4566 2584 l 4605 2584 l 4644 2584 l
 4683 2584 l gs col4 s gr 
% Polyline
7.500 slw
n 806 2582 m 845 2582 l 884 2582 l 923 2582 l 963 2582 l 1002 2582 l
 1041 2581 l 1080 2581 l 1119 2581 l 1158 2581 l 1198 2581 l
 1237 2581 l 1276 2580 l 1315 2580 l 1354 2580 l 1393 2580 l
 1433 2579 l 1472 2579 l 1511 2579 l 1550 2578 l 1589 2578 l
 1628 2578 l 1668 2577 l 1707 2577 l 1746 2576 l 1785 2576 l
 1824 2575 l 1863 2575 l 1903 2574 l 1942 2574 l 1981 2573 l
 2020 2572 l 2059 2572 l 2098 2571 l 2137 2570 l 2177 2569 l
 2216 2568 l 2255 2567 l 2294 2566 l 2333 2565 l 2372 2564 l
 2412 2563 l 2451 2561 l 2490 2560 l 2529 2559 l 2568 2557 l
 2607 2555 l 2647 2554 l 2686 2552 l 2725 2550 l 2764 2547 l
 2803 2545 l 2842 2543 l 2882 2540 l 2921 2537 l 2960 2535 l
 2999 2531 l 3038 2528 l 3077 2525 l 3117 2521 l 3156 2517 l
 3195 2513 l 3234 2508 l 3273 2504 l 3312 2499 l 3352 2493 l
 3391 2488 l 3430 2482 l 3469 2475 l 3508 2468 l 3547 2461 l
 3586 2454 l 3626 2445 l 3665 2437 l 3704 2428 l 3743 2418 l
 3782 2407 l 3821 2396 l 3861 2385 l 3900 2372 l 3939 2359 l
 3978 2345 l 4017 2330 l 4056 2314 l 4096 2297 l 4135 2279 l
 4174 2260 l 4213 2240 l 4252 2218 l 4291 2196 l 4331 2171 l
 4370 2146 l 4409 2118 l 4448 2089 l 4487 2058 l 4526 2025 l
 4566 1990 l 4605 1953 l 4644 1914 l
 4683 1872 l gs col18 s gr 
% Polyline
gs  clippath
3870 2402 m 3878 2373 l 3789 2350 l 3844 2380 l 3782 2380 l cp
eoclip
n 805 2014 m 844 2016 l 883 2018 l 922 2020 l 962 2022 l 1001 2024 l
 1040 2026 l 1079 2029 l 1118 2031 l 1157 2033 l 1197 2036 l
 1236 2038 l 1275 2041 l 1314 2043 l 1353 2046 l 1392 2048 l
 1432 2051 l 1471 2054 l 1510 2056 l 1549 2059 l 1588 2062 l
 1627 2065 l 1667 2068 l 1706 2071 l 1745 2074 l 1784 2077 l
 1823 2081 l 1862 2084 l 1902 2087 l 1941 2091 l 1980 2094 l
 2019 2098 l 2058 2102 l 2097 2105 l 2136 2109 l 2176 2113 l
 2215 2117 l 2254 2121 l 2293 2125 l 2332 2130 l 2371 2134 l
 2411 2138 l 2450 2143 l 2489 2147 l 2528 2152 l 2567 2157 l
 2606 2162 l 2646 2167 l 2685 2172 l 2724 2177 l 2763 2182 l
 2802 2188 l 2841 2193 l 2881 2199 l 2920 2205 l 2959 2210 l
 2998 2216 l 3037 2223 l 3076 2229 l 3116 2235 l 3155 2242 l
 3194 2248 l 3233 2255 l 3272 2262 l 3311 2269 l 3351 2276 l
 3390 2283 l 3429 2291 l 3468 2298 l 3507 2306 l 3546 2314 l
 3585 2322 l 3625 2330 l 3664 2339 l 3703 2347 l 3742 2356 l
 3781 2365 l 3820 2374 l
 3860 2384 l gs col1 s gr gr

% arrowhead
n 3782 2380 m 3844 2380 l 3789 2350 l  col1 s
% Polyline
gs  clippath
3885 2255 m 3893 2226 l 3804 2203 l 3859 2233 l 3797 2233 l cp
eoclip
n 2465 1996 m 2504 2000 l 2543 2005 l 2582 2010 l 2621 2015 l 2661 2020 l
 2700 2025 l 2739 2030 l 2778 2035 l 2817 2041 l 2856 2046 l
 2896 2052 l 2935 2058 l 2974 2063 l 3013 2069 l 3052 2076 l
 3091 2082 l 3131 2088 l 3170 2095 l 3209 2101 l 3248 2108 l
 3287 2115 l 3326 2122 l 3366 2129 l 3405 2136 l 3444 2144 l
 3483 2151 l 3522 2159 l 3561 2167 l 3600 2175 l 3640 2183 l
 3679 2192 l 3718 2200 l 3757 2209 l 3796 2218 l 3835 2227 l

 3875 2237 l gs col1 s gr gr

% arrowhead
n 3797 2233 m 3859 2233 l 3804 2203 l  col1 s
% Polyline
gs  clippath
3885 2105 m 3893 2076 l 3804 2053 l 3859 2083 l 3797 2083 l cp
eoclip
n 3248 1958 m 3287 1965 l 3326 1972 l 3366 1979 l 3405 1986 l 3444 1994 l
 3483 2001 l 3522 2009 l 3561 2017 l 3600 2025 l 3640 2033 l
 3679 2042 l 3718 2050 l 3757 2059 l 3796 2068 l 3835 2077 l

 3875 2087 l gs col1 s gr gr

% arrowhead
n 3797 2083 m 3859 2083 l 3804 2053 l  col1 s
% Polyline
gs  clippath
4697 2598 m 4698 2568 l 4606 2563 l 4666 2582 l 4605 2593 l cp
eoclip
n 3861 2386 m 3900 2400 l 3939 2414 l 3978 2427 l 4017 2440 l 4056 2452 l
 4096 2464 l 4135 2476 l 4174 2487 l 4213 2498 l 4252 2508 l
 4291 2518 l 4331 2528 l 4370 2537 l 4409 2545 l 4448 2553 l
 4487 2560 l 4526 2567 l 4566 2572 l 4605 2577 l 4644 2581 l

 4683 2583 l gs col1 s gr gr

% arrowhead
n 4605 2593 m 4666 2582 l 4606 2563 l  col1 s
% Polyline
gs  clippath
4697 2450 m 4698 2420 l 4606 2415 l 4666 2434 l 4605 2445 l cp
eoclip
n 4096 2316 m 4135 2328 l 4174 2339 l 4213 2350 l 4252 2360 l 4291 2370 l
 4331 2380 l 4370 2389 l 4409 2397 l 4448 2405 l 4487 2412 l
 4526 2419 l 4566 2424 l 4605 2429 l 4644 2433 l
 4683 2435 l gs col1 s gr gr

% arrowhead
n 4605 2445 m 4666 2434 l 4606 2415 l  col1 s
% Polyline
gs  clippath
791 1900 m 791 1930 l 883 1930 l 823 1915 l 883 1900 l cp
eoclip
n 806 1915 m 845 1915 l 884 1915 l 923 1915 l 963 1915 l 1002 1915 l
 1041 1915 l 1080 1915 l 1119 1915 l 1158 1915 l 1198 1915 l
 1237 1915 l 1276 1915 l 1315 1915 l 1354 1915 l 1393 1915 l
 1433 1915 l 1472 1915 l 1511 1915 l 1550 1915 l 1589 1915 l
 1628 1915 l 1668 1915 l 1707 1915 l 1746 1915 l 1785 1915 l
 1824 1915 l 1863 1915 l 1903 1915 l 1942 1915 l 1981 1915 l
 2020 1915 l 2059 1915 l 2098 1915 l 2137 1915 l 2177 1915 l
 2216 1915 l 2255 1915 l 2294 1915 l 2333 1915 l 2372 1915 l
 2412 1915 l 2451 1915 l 2490 1915 l 2529 1915 l 2568 1915 l
 2607 1915 l 2647 1915 l 2686 1915 l 2725 1915 l 2764 1915 l
 2803 1915 l 2842 1915 l 2882 1915 l 2921 1915 l 2960 1915 l
 2999 1915 l 3038 1915 l 3077 1915 l 3117 1915 l 3156 1915 l
 3195 1915 l 3234 1915 l 3273 1915 l 3312 1915 l 3352 1915 l
 3391 1915 l 3430 1915 l 3469 1915 l 3508 1915 l 3547 1915 l
 3586 1915 l 3626 1915 l 3665 1915 l 3704 1915 l 3743 1915 l
 3782 1915 l 3821 1915 l 3861 1915 l 3900 1915 l 3939 1915 l
 3978 1915 l 4017 1915 l 4056 1915 l 4096 1915 l 4135 1915 l
 4174 1915 l 4213 1915 l 4252 1915 l 4291 1915 l 4331 1915 l
 4370 1915 l 4409 1915 l 4448 1915 l 4487 1915 l 4526 1915 l
 4566 1915 l 4605 1915 l 4644 1915 l
 4683 1915 l gs col18 s gr gr

% arrowhead
n 883 1900 m 823 1915 l 883 1930 l  col18 s
% Polyline
n 802 3654 m 810 3654 l gs col-1 s gr
% Polyline
n 807 3654 m 4684 3654 l
 4688 1518 l gs col-1 s gr 
% Polyline
n 808 1519 m
 812 3659 l gs col-1 s gr 
$F2psEnd
rs
