\contentsline {chapter}{Introduction}{i}
\contentsline {section}{Table of Contents}{iii}
\contentsline {section}{List of Figures}{vii}
\contentsline {section}{Terminology}{xiii}
\contentsline {section}{Abbreviations}{xv}
\contentsline {chapter}{\numberline {1}Dynamical Systems and Stability Theory}{1}
\contentsline {section}{\numberline {1.1}The Dynamical System}{1}
\contentsline {subsection}{\numberline {1.1.1}The State Space}{2}
\contentsline {subsection}{\numberline {1.1.2}Evolution of the System}{2}
\contentsline {section}{\numberline {1.2}Autonomous Dynamical Systems}{3}
\contentsline {subsection}{\numberline {1.2.1}Semi-group Representation}{3}
\contentsline {subsection}{\numberline {1.2.2}Asymptotic Behaviour: Stability}{5}
\contentsline {subsection}{\numberline {1.2.3}Asymptotic Behaviour: Attractors}{7}
\contentsline {subsection}{\numberline {1.2.4}Lyapunov Functions - Concepts and Terminology}{11}
\contentsline {subsection}{\numberline {1.2.5}Lyapunov Functions - Stability Theorems}{14}
\contentsline {section}{\numberline {1.3}Non-Autonomous Dynamical Systems}{17}
\contentsline {subsection}{\numberline {1.3.1}Skew-Product Flow and Cocycle Representation}{18}
\contentsline {subsection}{\numberline {1.3.2}Asymptotic Behaviour: Stability}{21}
\contentsline {subsection}{\numberline {1.3.3}Lyapunov Functions and Stability}{24}
\contentsline {subsubsection}{Stability Theorems}{25}
\contentsline {subsubsection}{Converse Theorems}{26}
\contentsline {section}{\numberline {1.4}Further Asymptotic Characteristics}{27}
\contentsline {subsection}{\numberline {1.4.1}Non-Autonomous Asymptotic Behaviour}{27}
\contentsline {chapter}{\numberline {2}Non-Autonomous Dynamical Systems}{31}
\contentsline {section}{\numberline {2.1}Stability and Attraction}{31}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{31}
\contentsline {subsection}{\numberline {2.1.2}Attraction}{34}
\contentsline {subsection}{\numberline {2.1.3}Stability}{36}
\contentsline {subsection}{\numberline {2.1.4}Asymptotic Stability}{39}
\contentsline {subsection}{\numberline {2.1.5}Uniformity of Stability}{44}
\contentsline {subsection}{\numberline {2.1.6}Conclusions - Non-Autonomous Attractors}{50}
\contentsline {section}{\numberline {2.2}Attractors for Non-Autonomous Systems}{52}
\contentsline {subsection}{\numberline {2.2.1}Pullback Attractors}{52}
\contentsline {subsubsection}{Conclusions}{55}
\contentsline {subsection}{\numberline {2.2.2}Defining the Non-Autonomous Attractor}{56}
\contentsline {subsection}{\numberline {2.2.3}Examples}{58}
\contentsline {subsection}{\numberline {2.2.4}Attractors and Asymptotic Stability}{60}
\contentsline {subsection}{\numberline {2.2.5}Comments}{61}
\contentsline {section}{\numberline {2.3}Absorbing Neighbourhoods}{62}
\contentsline {subsection}{\numberline {2.3.1}Pullback Absorbing Neighbourhoods}{62}
\contentsline {subsection}{\numberline {2.3.2}Forward Absorbing Neighbourhoods}{72}
\contentsline {section}{\numberline {2.4}Associated Attractor Results}{76}
\contentsline {chapter}{\numberline {3}Discrete Dynamical Systems}{77}
\contentsline {section}{\numberline {3.1}Difference Equations}{77}
\contentsline {subsection}{\numberline {3.1.1}Constant Time-Step Discretisations}{78}
\contentsline {subsection}{\numberline {3.1.2}Variable Time-Step Discretisations}{78}
\contentsline {subsection}{\numberline {3.1.3}Local Truncation Error}{79}
\contentsline {section}{\numberline {3.2}Discrete Cocycle Representation}{81}
\contentsline {subsection}{\numberline {3.2.1}Cocycle Representation for Difference Equations}{81}
\contentsline {subsection}{\numberline {3.2.2}Cocycle Representation for Constant Time-Step Discretisations}{81}
\contentsline {subsection}{\numberline {3.2.3}Cocycle Representation for Variable Time Step Discretisations}{82}
\contentsline {section}{\numberline {3.3}Discrete Stability and Absorbing Neighbourhoods}{84}
\contentsline {chapter}{\numberline {4}Non-Autonomously Perturbed Systems}{91}
\contentsline {section}{\numberline {4.1}Continuous Autonomous Systems}{91}
\contentsline {subsection}{\numberline {4.1.1}The Non-Autonomous Perturbation}{92}
\contentsline {subsection}{\numberline {4.1.2}Main Theorem}{92}
\contentsline {subsection}{\numberline {4.1.3}Time Periodic Perturbations}{97}
\contentsline {subsection}{\numberline {4.1.4}Asymptotically Vanishing Perturbations}{98}
\contentsline {section}{\numberline {4.2}Example}{101}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{101}
\contentsline {subsection}{\numberline {4.2.2}Defining the Perturbed System}{101}
\contentsline {subsection}{\numberline {4.2.3}Pullback Behaviour of the Perturbed System}{102}
\contentsline {subsection}{\numberline {4.2.4}Behaviour Near r = 1}{103}
\contentsline {subsection}{\numberline {4.2.5}Behaviour For r $<$ 1}{104}
\contentsline {subsection}{\numberline {4.2.6}The Pullback Attractor}{105}
\contentsline {section}{\numberline {4.3}Discretised Autonomous Systems}{107}
\contentsline {subsection}{\numberline {4.3.1}The Discretised Perturbed System}{107}
\contentsline {subsection}{\numberline {4.3.2}Main Result}{107}
\contentsline {subsection}{\numberline {4.3.3}Corollary: Upper Semi-Continuity}{111}
\contentsline {subsection}{\numberline {4.3.4}Corollary: Variable Time-Step Discretisation}{113}
\contentsline {chapter}{\numberline {5}Lyapunov Theory}{117}
\contentsline {section}{\numberline {5.1}Introduction}{117}
\contentsline {subsection}{\numberline {5.1.1}Lemmas}{118}
\contentsline {section}{\numberline {5.2}Forward Lyapunov Theory}{121}
\contentsline {subsection}{\numberline {5.2.1}Sufficiency Theorems}{121}
\contentsline {subsection}{\numberline {5.2.2}Converse Theorems}{124}
\contentsline {subsection}{\numberline {5.2.3}Complete Lyapunov Theory}{131}
\contentsline {section}{\numberline {5.3}Pullback Lyapunov Theory}{132}
\contentsline {chapter}{\numberline {6}Numerical Approximation - I}{141}
\contentsline {section}{\numberline {6.1}Uniform Asymptotic Stability}{141}
\contentsline {subsection}{\numberline {6.1.1}Bounded Systems}{142}
\contentsline {subsection}{\numberline {6.1.2}Unbounded Systems}{142}
\contentsline {subsection}{\numberline {6.1.3}Main Result}{142}
\contentsline {subsubsection}{Preliminaries}{143}
\contentsline {subsection}{\numberline {6.1.4}Uniform Attractors}{149}
\contentsline {section}{\numberline {6.2}Forward Equi-Asymptotic Stability}{151}
\contentsline {subsection}{\numberline {6.2.1}Unbounded Systems and a Numerical Analysis}{151}
\contentsline {subsection}{\numberline {6.2.2}Main Result}{153}
\contentsline {subsubsection}{Preliminaries}{153}
\contentsline {subsubsection}{Constant Neighbourhood of Attraction}{153}
\contentsline {subsubsection}{Variable Step Sequence}{154}
\contentsline {subsubsection}{The Discrete Parameter Set $P_d$}{154}
\contentsline {subsubsection}{Truncation Error}{154}
\contentsline {subsubsection}{Lipschitz Property of $V$}{155}
\contentsline {subsubsection}{Attracting Neighbourhood - $\mathaccentV {hat}05E{B}$}{155}
\contentsline {subsubsection}{Discrete Attracting Neighbourhood - $\mathaccentV {hat}05E{B}^{{\bf h}}$}{158}
\contentsline {subsubsection}{Discrete Forward Equi-Asymptotically Stable Family - $\mathaccentV {hat}05E{A}^{{\bf h}}$}{158}
\contentsline {subsection}{\numberline {6.2.3}Forward Attractors}{164}
\contentsline {subsection}{\numberline {6.2.4}Non-Constant Neighbourhoods of Attraction}{164}
\contentsline {chapter}{\numberline {7}Numerical Approximation - II}{167}
\contentsline {section}{\numberline {7.1}Duality of Attraction}{168}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{168}
\contentsline {subsection}{\numberline {7.1.2}Loci Dynamics for $A$}{168}
\contentsline {subsection}{\numberline {7.1.3}$\@mathcal {D}_l$ - Asymptotic Behaviour}{173}
\contentsline {subsection}{\numberline {7.1.4}Loci Stability}{177}
\contentsline {section}{\numberline {7.2}Loci Dynamics for $\mathaccentV {hat}05E{A}$}{183}
\contentsline {subsection}{\numberline {7.2.1}Construction of $\@mathcal {D}_l$}{183}
\contentsline {subsection}{\numberline {7.2.2}Eventual Forward Asymptotic Stability in $\@mathcal {D}_l$}{187}
\contentsline {subsection}{\numberline {7.2.3}Pullback Analysis of Bounded Sets}{187}
\contentsline {subsection}{\numberline {7.2.4}Loci Stability}{189}
\contentsline {subsection}{\numberline {7.2.5}Forward Asymptotic Stability in $\@mathcal {D}_l$}{189}
\contentsline {subsection}{\numberline {7.2.6}Forward Attractors in $\@mathcal {D}_l$}{190}
\contentsline {section}{\numberline {7.3}Discretisation of $\@mathcal {D}_l$}{191}
\contentsline {subsection}{\numberline {7.3.1}Discretisation of the Loci Dynamics}{191}
\contentsline {subsection}{\numberline {7.3.2}Discretisation of the Original Dynamics }{192}
\contentsline {subsection}{\numberline {7.3.3}The Numerical Algorithm in $\@mathcal {D}_l$}{194}
\contentsline {subsection}{\numberline {7.3.4}Local Truncation Error in $\@mathcal {D}_l$}{203}
\contentsline {subsection}{\numberline {7.3.5}The Numerical Approximation}{210}
\contentsline {subsubsection}{Linear Non-Autonomous Dynamical Systems}{210}
\contentsline {subsubsection}{Nonlinear Dynamical Systems}{211}
\contentsline {subsubsection}{Preliminaries}{212}
\contentsline {subsubsection}{The Discretisation}{212}
\contentsline {subsubsection}{The Attracting Neighbourhood - $\mathaccentV {hat}05E{B}$}{214}
\contentsline {subsubsection}{Discrete Asymptotic Structure $\mathaccentV {hat}05E{A}^{{\bf h}}$}{215}
\contentsline {subsection}{\numberline {7.3.6}Conclusion}{220}
\contentsline {chapter}{Conclusions}{221}
