%!PS-Adobe-2.0 EPSF-2.0
%%Title: datt.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Feb 14 14:19:55 2002
%%For: Snorri@Snorriheim (Daniel Stonier)
%%BoundingBox: 0 0 330 206
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 206 moveto 0 0 lineto 330 0 lineto 330 206 lineto closepath clip newpath
-39.5 230.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 5400 3600 m
 6000 2700 l gs col0 s gr 
% Polyline
n 4950 3600 m
 5850 2250 l gs col0 s gr 
% Polyline
n 4500 3600 m
 5850 1575 l gs col0 s gr 
% Polyline
n 3150 3600 m
 3900 2475 l gs col0 s gr 
% Polyline
n 2700 3600 m
 3450 2475 l gs col0 s gr 
% Polyline
n 2250 3600 m
 3000 2475 l gs col0 s gr 
% Polyline
n 1800 3600 m
 2700 2250 l gs col0 s gr 
% Polyline
n 1350 3600 m
 2400 2025 l gs col0 s gr 
% Polyline
n 900 3600 m
 2100 1800 l gs col0 s gr 
% Polyline
n 900 2925 m
 1650 1800 l gs col0 s gr 
% Polyline
n 900 2250 m
 1200 1800 l gs col0 s gr 
% Polyline
n 3600 3600 m
 3900 3150 l gs col0 s gr 
% Polyline
n 4125 2775 m
 4425 2325 l gs col0 s gr 
% Polyline
n 4050 3600 m
 4350 3150 l gs col0 s gr 
% Polyline
n 4650 2775 m
 5250 1875 l gs col0 s gr 
% Polyline
2 slj
n 6075 675 m 6074 676 l 6071 679 l 6067 685 l 6060 694 l 6050 706 l
 6036 722 l 6019 743 l 5998 768 l 5974 797 l 5947 829 l
 5917 865 l 5885 904 l 5850 945 l 5814 987 l 5777 1031 l
 5739 1075 l 5701 1119 l 5663 1163 l 5626 1206 l 5589 1248 l
 5553 1289 l 5518 1329 l 5483 1367 l 5450 1404 l 5417 1439 l
 5386 1473 l 5355 1506 l 5325 1538 l 5295 1568 l 5266 1597 l
 5237 1626 l 5208 1654 l 5179 1681 l 5150 1708 l 5121 1735 l
 5092 1761 l 5063 1788 l 5034 1812 l 5005 1837 l 4975 1862 l
 4945 1887 l 4914 1912 l 4883 1937 l 4850 1962 l 4817 1987 l
 4783 2011 l 4749 2036 l 4713 2060 l 4677 2084 l 4639 2108 l
 4601 2132 l 4563 2155 l 4523 2177 l 4483 2199 l 4443 2220 l
 4401 2240 l 4360 2259 l 4318 2278 l 4275 2295 l 4233 2311 l
 4190 2327 l 4147 2341 l 4104 2353 l 4061 2365 l 4018 2375 l
 3975 2384 l 3933 2391 l 3890 2397 l 3848 2402 l 3805 2405 l
 3763 2407 l 3722 2407 l 3680 2406 l 3638 2404 l 3596 2400 l
 3554 2394 l 3513 2388 l 3474 2380 l 3435 2371 l 3396 2361 l
 3357 2349 l 3317 2337 l 3276 2323 l 3235 2308 l 3193 2292 l
 3151 2275 l 3109 2257 l 3065 2238 l 3022 2218 l 2978 2197 l
 2933 2176 l 2888 2153 l 2843 2130 l 2797 2107 l 2752 2082 l
 2706 2058 l 2660 2033 l 2615 2008 l 2569 1982 l 2524 1957 l
 2479 1931 l 2434 1906 l 2390 1881 l 2346 1856 l 2303 1832 l
 2261 1808 l 2219 1785 l 2178 1762 l 2138 1740 l 2099 1719 l
 2061 1699 l 2023 1679 l 1987 1661 l 1951 1643 l 1916 1627 l
 1882 1611 l 1849 1597 l 1817 1583 l 1786 1571 l 1755 1560 l
 1725 1550 l 1687 1539 l 1650 1530 l 1614 1523 l 1579 1518 l
 1544 1516 l 1510 1516 l 1476 1518 l 1442 1522 l 1408 1529 l
 1373 1538 l 1338 1549 l 1303 1563 l 1266 1579 l 1230 1597 l
 1192 1617 l 1154 1640 l 1116 1664 l 1077 1689 l 1039 1716 l
 1001 1743 l 964 1771 l 929 1798 l 896 1824 l 866 1849 l
 839 1872 l 816 1892 l 796 1909 l 780 1923 l 768 1933 l
 760 1941 l 754 1946 l 751 1949 l
 750 1950 l gs col-1 s gr 
% Polyline
0 slj
n 732 3652 m
 807 3652 l gs col-1 s gr 
% Polyline
n 6090 3652 m
 6015 3652 l gs col-1 s gr 
% Polyline
n 732 2851 m
 807 2851 l gs col-1 s gr 
% Polyline
n 6090 2851 m
 6015 2851 l gs col-1 s gr 
% Polyline
n 732 2050 m
 807 2050 l gs col-1 s gr 
% Polyline
n 6090 2050 m
 6015 2050 l gs col-1 s gr 
% Polyline
n 732 1249 m
 807 1249 l gs col-1 s gr 
% Polyline
n 6090 1249 m
 6015 1249 l gs col-1 s gr 
% Polyline
n 732 448 m
 807 448 l gs col-1 s gr 
% Polyline
n 6090 448 m
 6015 448 l gs col-1 s gr 
% Polyline
n 732 3652 m
 732 3577 l gs col-1 s gr 
% Polyline
n 732 448 m
 732 523 l gs col-1 s gr 
% Polyline
n 1625 3652 m
 1625 3577 l gs col-1 s gr 
% Polyline
n 1625 448 m
 1625 523 l gs col-1 s gr 
% Polyline
n 2518 3652 m
 2518 3577 l gs col-1 s gr 
% Polyline
n 2518 448 m
 2518 523 l gs col-1 s gr 
% Polyline
n 3411 3652 m
 3411 3577 l gs col-1 s gr 
% Polyline
n 3411 448 m
 3411 523 l gs col-1 s gr 
% Polyline
n 4304 3652 m
 4304 3577 l gs col-1 s gr 
% Polyline
n 4304 448 m
 4304 523 l gs col-1 s gr 
% Polyline
n 5197 3652 m
 5197 3577 l gs col-1 s gr 
% Polyline
n 5197 448 m
 5197 523 l gs col-1 s gr 
% Polyline
n 6090 3652 m
 6090 3577 l gs col-1 s gr 
% Polyline
n 6090 448 m
 6090 523 l gs col-1 s gr 
% Polyline
n 732 3652 m 6090 3652 l 6090 448 l 732 448 l
 732 3652 l  cp gs col-1 s gr 
% Polyline
15.000 slw
 [90] 0 sd
gs  clippath
717 2027 m 717 2072 l 839 2072 l 749 2050 l 839 2027 l cp
eoclip
n 732 2050 m 786 2050 l 840 2050 l 894 2050 l 948 2050 l 1003 2050 l
 1057 2050 l 1111 2050 l 1165 2050 l 1219 2050 l 1273 2050 l
 1327 2050 l 1381 2050 l 1436 2050 l 1490 2050 l 1544 2050 l
 1598 2050 l 1652 2050 l 1706 2050 l 1760 2050 l 1814 2050 l
 1869 2050 l 1923 2050 l 1977 2050 l 2031 2050 l 2085 2050 l
 2139 2050 l 2193 2050 l 2247 2050 l 2302 2050 l 2356 2050 l
 2410 2050 l 2464 2050 l 2518 2050 l 2572 2050 l 2626 2050 l
 2680 2050 l 2734 2050 l 2789 2050 l 2843 2050 l 2897 2050 l
 2951 2050 l 3005 2050 l 3059 2050 l 3113 2050 l 3167 2050 l
 3222 2050 l 3276 2050 l 3330 2050 l 3384 2050 l
 3438 2050 l gs col1 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 839 2027 m 749 2050 l 839 2072 l  col1 s
% Polyline
15.000 slw
 [90] 0 sd
gs  clippath
3477 2027 m 3477 2072 l 3599 2072 l 3509 2050 l 3599 2027 l cp
eoclip
n 3492 2050 m 3546 2050 l 3600 2050 l 3655 2050 l 3709 2050 l 3763 2050 l
 3817 2050 l 3871 2050 l 3925 2050 l 3979 2050 l 4033 2050 l
 4088 2050 l 4142 2050 l 4196 2050 l 4250 2050 l 4304 2050 l
 4358 2050 l 4412 2050 l 4466 2050 l 4520 2050 l 4575 2050 l
 4629 2050 l 4683 2050 l 4737 2050 l 4791 2050 l 4845 2050 l
 4899 2050 l 4953 2050 l 5008 2050 l 5062 2050 l 5116 2050 l
 5170 2050 l 5224 2050 l 5278 2050 l 5332 2050 l 5386 2050 l
 5441 2050 l 5495 2050 l 5549 2050 l 5603 2050 l 5657 2050 l
 5711 2050 l 5765 2050 l 5819 2050 l 5874 2050 l 5928 2050 l
 5982 2050 l 6036 2050 l
 6090 2050 l gs col1 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 3599 2027 m 3509 2050 l 3599 2072 l  col1 s
% Polyline
15.000 slw
gs  clippath
3122 3255 m 3132 3211 l 3014 3183 l 3097 3226 l 3004 3226 l cp
eoclip
n 732 2050 m 786 2098 l 840 2144 l 894 2189 l 948 2233 l 1003 2275 l
 1057 2316 l 1111 2356 l 1165 2395 l 1219 2432 l 1273 2469 l
 1327 2504 l 1381 2538 l 1436 2572 l 1490 2604 l 1544 2635 l
 1598 2666 l 1652 2695 l 1706 2724 l 1760 2751 l 1814 2778 l
 1869 2804 l 1923 2830 l 1977 2854 l 2031 2878 l 2085 2901 l
 2139 2923 l 2193 2945 l 2247 2966 l 2302 2987 l 2356 3007 l
 2410 3026 l 2464 3045 l 2518 3063 l 2572 3080 l 2626 3097 l
 2680 3114 l 2734 3130 l 2789 3146 l 2843 3161 l 2897 3175 l
 2951 3190 l 3005 3203 l 3059 3217 l
 3113 3230 l gs col4 s gr gr

% arrowhead
7.500 slw
n 3004 3226 m 3097 3226 l 3014 3183 l  col4 s
% Polyline
15.000 slw
gs  clippath
6104 3595 m 6105 3550 l 5983 3545 l 6073 3571 l 5982 3590 l cp
eoclip
n 3167 3242 m 3222 3255 l 3276 3266 l 3330 3278 l 3384 3289 l 3438 3300 l
 3492 3310 l 3546 3321 l 3600 3331 l 3655 3340 l 3709 3349 l
 3763 3358 l 3817 3367 l 3871 3376 l 3925 3384 l 3979 3392 l
 4033 3400 l 4088 3407 l 4142 3415 l 4196 3422 l 4250 3429 l
 4304 3435 l 4358 3442 l 4412 3448 l 4466 3454 l 4520 3460 l
 4575 3466 l 4629 3471 l 4683 3477 l 4737 3482 l 4791 3487 l
 4845 3492 l 4899 3497 l 4953 3501 l 5008 3506 l 5062 3510 l
 5116 3514 l 5170 3518 l 5224 3522 l 5278 3526 l 5332 3530 l
 5386 3534 l 5441 3537 l 5495 3541 l 5549 3544 l 5603 3547 l
 5657 3550 l 5711 3553 l 5765 3556 l 5819 3559 l 5874 3562 l
 5928 3565 l 5982 3567 l 6036 3570 l
 6090 3572 l gs col4 s gr gr

% arrowhead
7.500 slw
n 5982 3590 m 6073 3571 l 5983 3545 l  col4 s
$F2psEnd
rs
