%!PS-Adobe-2.0 EPSF-2.0
%%Title: loci0.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Feb 17 21:34:16 2002
%%For: Snorri@Snorriheim (Daniel Stonier)
%%BoundingBox: 0 0 247 163
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.753 0.753 0.753 srgb} bind def

end
save
newpath 0 163 moveto 0 0 lineto 247 0 lineto 247 163 lineto closepath clip newpath
-40.0 187.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
4761 417 m 4731 417 l 4731 508 l 4746 448 l 4761 508 l cp
eoclip
n 728 2835 m 4746 2835 l
 4746 432 l gs col-1 s gr gr

% arrowhead
n 4761 508 m 4746 448 l 4731 508 l 4761 508 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [15 15] 15 sd
n 4720 2075 m
 1740 2075 l gs col0 s gr  [] 0 sd
% Polyline
 [15 15] 15 sd
n 4720 775 m
 3740 775 l gs col0 s gr  [] 0 sd
% Polyline
 [15 15] 15 sd
n 1725 2840 m
 1725 2070 l gs col0 s gr  [] 0 sd
% Polyline
n 701 1225 m 709 1225 l gs col0 s gr
% Polyline
 [30] 0 sd
gs  clippath
690 1215 m 690 1245 l 781 1245 l 721 1230 l 781 1215 l cp
eoclip
n 4720 1230 m
 705 1230 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 781 1215 m 721 1230 l 781 1245 l 781 1215 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1720 2905 m 1720 2935 l 1811 2935 l 1751 2920 l 1811 2905 l cp
eoclip
n 4560 2920 m
 1735 2920 l gs col0 s gr gr

% arrowhead
n 1811 2905 m 1751 2920 l 1811 2935 l 1811 2905 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2450 1461 m 2471 1439 l 2403 1377 l 2438 1429 l 2383 1399 l cp
eoclip
n 2025 1050 m
 2450 1440 l gs col0 s gr gr

% arrowhead
n 2383 1399 m 2438 1429 l 2403 1377 l 2383 1399 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2143 2804 m 2164 2826 l 2231 2764 l 2177 2794 l 2211 2742 l cp
eoclip
n 2400 2590 m
 2165 2805 l gs col0 s gr gr

% arrowhead
n 2211 2742 m 2177 2794 l 2231 2764 l 2211 2742 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
685 2805 m 685 2865 l 836 2865 l 716 2835 l 836 2805 l cp
eoclip
n 4750 2835 m
 700 2835 l gs col22 s gr gr

% arrowhead
7.500 slw
n 836 2805 m 716 2835 l 836 2865 l 836 2805 l  cp gs col22 1.00 shd ef gr  col22 s
% Polyline
n 4736 1231 m
 4680 1231 l gs col-1 s gr 
% Polyline
n 1723 2833 m
 1723 2777 l gs col-1 s gr 
% Polyline
gs  clippath
699 2606 m 708 2634 l 794 2606 l 733 2611 l 785 2578 l cp
eoclip
n 718 2616 m 758 2603 l 799 2588 l 839 2574 l 880 2558 l 921 2543 l
 961 2525 l 1002 2508 l 1042 2490 l 1083 2471 l 1123 2451 l
 1164 2431 l 1204 2410 l 1246 2388 l 1286 2366 l 1327 2342 l
 1367 2318 l 1408 2293 l 1448 2267 l 1489 2241 l 1529 2214 l
 1570 2186 l 1611 2158 l 1651 2129 l 1692 2099 l 1732 2069 l
 1773 2037 l 1813 2006 l 1854 1973 l 1895 1941 l 1936 1908 l
 1976 1874 l 2017 1840 l 2057 1805 l 2098 1771 l 2138 1736 l
 2179 1700 l 2219 1665 l 2260 1630 l 2301 1594 l 2341 1559 l
 2382 1523 l 2422 1487 l 2463 1452 l 2503 1417 l 2544 1382 l
 2585 1348 l 2626 1313 l 2666 1280 l 2707 1247 l 2747 1215 l
 2788 1183 l 2828 1152 l 2869 1122 l 2910 1093 l 2950 1064 l
 2991 1037 l 3031 1011 l 3072 986 l 3112 962 l 3153 939 l
 3193 918 l 3235 898 l 3275 879 l 3316 862 l 3356 846 l
 3397 832 l 3437 820 l 3478 809 l 3518 799 l 3559 791 l
 3600 785 l 3640 780 l 3681 777 l 3721 776 l 3762 776 l
 3802 779 l 3843 782 l 3883 788 l 3925 794 l 3965 803 l
 4006 814 l 4046 826 l 4087 839 l 4127 854 l 4168 871 l
 4208 889 l 4249 908 l 4290 929 l 4330 950 l 4371 974 l
 4411 998 l 4452 1024 l 4492 1051 l 4533 1079 l 4574 1107 l
 4615 1137 l 4655 1168 l 4696 1199 l
 4736 1231 l gs col1 s gr gr

% arrowhead
n 785 2578 m 733 2611 l 794 2606 l 785 2578 l  cp gs col1 1.00 shd ef gr  col1 s
% Polyline
n 4736 2075 m
 4680 2075 l gs col-1 s gr 
% Polyline
n 4736 785 m
 4680 785 l gs col-1 s gr 
% Polyline
gs  clippath
4757 1233 m 4738 1209 l 4666 1265 l 4723 1241 l 4684 1289 l cp
eoclip
n 2747 1247 m 2788 1277 l 2828 1306 l 2869 1333 l 2910 1358 l 2950 1382 l
 2991 1403 l 3031 1424 l 3072 1443 l 3112 1461 l 3153 1478 l
 3193 1493 l 3235 1506 l 3275 1519 l 3316 1531 l 3356 1541 l
 3397 1550 l 3437 1558 l 3478 1565 l 3518 1571 l 3559 1576 l
 3600 1580 l 3640 1583 l 3681 1584 l 3721 1585 l 3762 1585 l
 3802 1583 l 3843 1581 l 3883 1578 l 3925 1574 l 3965 1568 l
 4006 1562 l 4046 1554 l 4087 1546 l 4127 1536 l 4168 1525 l
 4208 1513 l 4249 1499 l 4290 1485 l 4330 1469 l 4371 1452 l
 4411 1434 l 4452 1414 l 4492 1393 l 4533 1370 l 4574 1346 l
 4615 1319 l 4655 1292 l 4696 1262 l
 4736 1231 l gs col4 s gr gr

% arrowhead
n 4684 1289 m 4723 1241 l 4666 1265 l 4684 1289 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
gs  clippath
4755 2084 m 4744 2056 l 4659 2089 l 4721 2082 l 4670 2117 l cp
eoclip
n 1732 1247 m 1773 1309 l 1813 1367 l 1854 1422 l 1895 1474 l 1936 1523 l
 1976 1568 l 2017 1612 l 2057 1652 l 2098 1691 l 2138 1727 l
 2179 1762 l 2219 1795 l 2260 1826 l 2301 1854 l 2341 1882 l
 2382 1907 l 2422 1932 l 2463 1955 l 2503 1976 l 2544 1997 l
 2585 2017 l 2626 2035 l 2666 2052 l 2707 2069 l 2747 2084 l
 2788 2098 l 2828 2111 l 2869 2124 l 2910 2136 l 2950 2147 l
 2991 2158 l 3031 2168 l 3072 2177 l 3112 2185 l 3153 2192 l
 3193 2200 l 3235 2207 l 3275 2213 l 3316 2218 l 3356 2222 l
 3397 2227 l 3437 2231 l 3478 2234 l 3518 2237 l 3559 2239 l
 3600 2241 l 3640 2243 l 3681 2243 l 3721 2243 l 3762 2243 l
 3802 2243 l 3843 2242 l 3883 2240 l 3925 2238 l 3965 2236 l
 4006 2232 l 4046 2229 l 4087 2225 l 4127 2220 l 4168 2215 l
 4208 2210 l 4249 2203 l 4290 2196 l 4330 2189 l 4371 2180 l
 4411 2172 l 4452 2162 l 4492 2153 l 4533 2142 l 4574 2130 l
 4615 2118 l 4655 2105 l 4696 2091 l
 4736 2076 l gs col4 s gr gr

% arrowhead
n 4670 2117 m 4721 2082 l 4659 2089 l 4670 2117 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
gs  clippath
4757 776 m 4736 754 l 4671 818 l 4725 787 l 4693 840 l cp
eoclip
n 3762 1231 m 3802 1229 l 3843 1226 l 3883 1222 l 3925 1216 l 3965 1209 l
 4006 1201 l 4046 1191 l 4087 1180 l 4127 1168 l 4168 1154 l
 4208 1138 l 4249 1121 l 4290 1103 l 4330 1082 l 4371 1060 l
 4411 1037 l 4452 1011 l 4492 983 l 4533 954 l 4574 923 l
 4615 890 l 4655 854 l 4696 816 l
 4736 776 l gs col4 s gr gr

% arrowhead
n 4693 840 m 4725 787 l 4671 818 l 4693 840 l  cp gs col4 1.00 shd ef gr  col4 s
$F2psEnd
rs
