%!PS-Adobe-2.0 EPSF-2.0
%%Title: loci10.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Feb 17 20:44:44 2002
%%For: Snorri@Snorriheim (Daniel Stonier)
%%BoundingBox: 0 0 266 155
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.753 0.753 0.753 srgb} bind def

end
save
newpath 0 155 moveto 0 0 lineto 266 0 lineto 266 155 lineto closepath clip newpath
-42.5 179.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
5105 1525 m 5075 1525 l 5075 1616 l 5090 1556 l 5105 1616 l cp
5075 1817 m 5105 1817 l 5105 1726 l 5090 1786 l 5075 1726 l cp
eoclip
n 5090 1802 m
 5090 1540 l gs col-1 s gr gr

% arrowhead
n 5075 1726 m 5090 1786 l 5105 1726 l 5075 1726 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 5105 1616 m 5090 1556 l 5075 1616 l 5105 1616 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3323 1894 m 3299 1911 l 3351 1985 l 3329 1928 l 3376 1967 l cp
eoclip
n 3687 2425 m
 3320 1915 l gs col-1 s gr gr

% arrowhead
n 3376 1967 m 3329 1928 l 3351 1985 l 3376 1967 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3312 2710 m 3312 2740 l 3403 2740 l 3343 2725 l 3403 2710 l cp
eoclip
n 5022 2725 m
 3327 2725 l gs col-1 s gr gr

% arrowhead
n 3403 2710 m 3343 2725 l 3403 2740 l 3403 2710 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
3280 2420 m 3290 2449 l 3376 2418 l 3315 2425 l 3366 2390 l cp
eoclip
n 3300 2430 m 3328 2420 l 3345 2414 l 3366 2406 l 3390 2397 l 3415 2386 l
 3442 2375 l 3469 2362 l 3496 2349 l 3521 2335 l 3546 2321 l
 3570 2306 l 3593 2291 l 3615 2274 l 3636 2256 l 3658 2237 l
 3679 2217 l 3701 2195 l 3723 2171 l 3739 2152 l 3757 2132 l
 3774 2111 l 3792 2089 l 3811 2065 l 3830 2041 l 3850 2016 l
 3870 1991 l 3891 1964 l 3912 1937 l 3934 1909 l 3956 1881 l
 3979 1853 l 4002 1824 l 4025 1796 l 4048 1768 l 4071 1741 l
 4094 1714 l 4117 1688 l 4140 1664 l 4163 1640 l 4185 1617 l
 4207 1596 l 4228 1576 l 4249 1557 l 4269 1540 l 4290 1525 l
 4309 1511 l 4329 1499 l 4348 1488 l 4372 1476 l 4395 1467 l
 4419 1461 l 4443 1456 l 4467 1453 l 4490 1452 l 4514 1453 l
 4538 1456 l 4562 1461 l 4586 1467 l 4609 1474 l 4632 1483 l
 4655 1493 l 4677 1504 l 4698 1516 l 4718 1528 l 4737 1541 l
 4755 1554 l 4773 1567 l 4789 1579 l 4804 1592 l 4819 1604 l
 4832 1616 l 4845 1627 l 4866 1645 l 4885 1661 l 4903 1677 l
 4920 1692 l 4937 1707 l 4954 1722 l 4971 1737 l 4988 1752 l
 5003 1766 l 5016 1778 l 5026 1787 l 5032 1792 l
 5035 1795 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 3366 2390 m 3315 2425 l 3376 2418 l 3366 2390 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
3290 1359 m 3289 1389 l 3380 1391 l 3321 1375 l 3381 1361 l cp
eoclip
n 3305 1375 m 3345 1376 l 3369 1376 l 3396 1376 l 3427 1376 l 3459 1375 l
 3492 1374 l 3524 1372 l 3555 1369 l 3584 1366 l 3611 1361 l
 3637 1356 l 3663 1350 l 3687 1342 l 3711 1334 l 3735 1324 l
 3760 1312 l 3781 1302 l 3802 1290 l 3824 1278 l 3847 1265 l
 3870 1251 l 3894 1236 l 3919 1220 l 3945 1204 l 3971 1187 l
 3997 1170 l 4024 1153 l 4051 1136 l 4078 1119 l 4105 1103 l
 4131 1087 l 4157 1072 l 4182 1057 l 4207 1044 l 4231 1032 l
 4255 1020 l 4277 1010 l 4299 1001 l 4320 994 l 4341 987 l
 4363 982 l 4385 978 l 4407 975 l 4428 974 l 4450 974 l
 4472 976 l 4493 979 l 4515 983 l 4536 989 l 4557 996 l
 4578 1004 l 4598 1013 l 4617 1023 l 4636 1034 l 4655 1045 l
 4672 1058 l 4689 1070 l 4705 1083 l 4720 1097 l 4735 1110 l
 4749 1124 l 4763 1138 l 4777 1154 l 4791 1171 l 4806 1188 l
 4820 1206 l 4835 1226 l 4851 1248 l 4867 1271 l 4884 1297 l
 4902 1324 l 4921 1353 l 4940 1384 l 4959 1414 l 4977 1444 l
 4993 1470 l 5007 1493 l 5017 1510 l 5024 1522 l 5028 1529 l

 5030 1532 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 3381 1361 m 3321 1375 l 3380 1391 l 3381 1361 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 3296 1376 m 3252 1366 l 3209 1350 l 3166 1329 l 3122 1301 l 3078 1269 l
 3035 1232 l 2991 1190 l 2947 1146 l 2903 1099 l 2860 1050 l
 2817 999 l 2772 947 l 2729 896 l 2685 846 l 2642 796 l
 2597 750 l 2554 707 l 2511 667 l 2468 631 l 2423 601 l
 2380 575 l 2336 554 l 2293 542 l 2248 533 l 2206 531 l
 2162 536 l 2118 546 l 2074 563 l 2031 585 l 1987 613 l
 1943 646 l 1899 683 l 1856 724 l 1813 769 l 1768 817 l
 1725 866 l 1681 917 l 1638 968 l 1593 1019 l 1551 1070 l
 1507 1119 l 1464 1165 l 1419 1208 l 1376 1247 l 1332 1283 l
 1289 1313 l 1244 1338 l 1202 1358 l 1158 1371 l 1114 1379 l
 1070 1380 l 1027 1375 l 983 1364 l 939 1347 l 895 1325 l
 852 1296 l 809 1263 l 765 1225 l 721 1184 l 721 2225 l
 765 2267 l 809 2305 l 852 2338 l 895 2367 l 939 2388 l
 983 2406 l 1027 2417 l 1070 2422 l 1114 2421 l 1158 2413 l
 1202 2399 l 1244 2380 l 1289 2355 l 1332 2324 l 1376 2289 l
 1419 2250 l 1464 2206 l 1507 2160 l 1551 2112 l 1593 2061 l
 1638 2010 l 1681 1959 l 1725 1907 l 1768 1858 l 1813 1810 l
 1856 1766 l 1899 1725 l 1943 1687 l 1987 1655 l 2031 1626 l
 2074 1605 l 2118 1588 l 2162 1577 l 2206 1572 l 2248 1574 l
 2293 1583 l 2336 1596 l 2380 1617 l 2423 1642 l 2468 1672 l
 2511 1709 l 2554 1748 l 2597 1792 l 2642 1838 l 2685 1888 l
 2729 1938 l 2772 1988 l 2817 2040 l 2860 2091 l 2903 2140 l
 2947 2188 l 2991 2232 l 3035 2273 l 3078 2311 l 3122 2342 l
 3166 2370 l 3209 2392 l 3252 2408 l 3296 2418 l
 cp gs col32 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 721 2981 m
 781 2981 l gs col-1 s gr 
% Polyline
n 5042 2981 m
 4983 2981 l gs col-1 s gr 
% Polyline
n 721 433 m
 781 433 l gs col-1 s gr 
% Polyline
n 5042 433 m
 4983 433 l gs col-1 s gr 
% Polyline
n 721 2981 m
 721 2922 l gs col-1 s gr 
% Polyline
n 721 433 m
 721 493 l gs col-1 s gr 
% Polyline
n 5042 2981 m
 5042 2922 l gs col-1 s gr 
% Polyline
n 5042 433 m
 5042 493 l gs col-1 s gr 
% Polyline
n 721 2981 m 5042 2981 l 5042 433 l 721 433 l
 721 2981 l  cp gs col-1 s gr 
% Polyline
n 721 1935 m 765 1977 l 809 2015 l 852 2048 l 895 2077 l 939 2098 l
 983 2116 l 1027 2127 l 1070 2132 l 1114 2131 l 1158 2123 l
 1202 2109 l 1244 2090 l 1289 2065 l 1332 2035 l 1376 1999 l
 1419 1960 l 1464 1917 l 1507 1870 l 1551 1822 l 1593 1771 l
 1638 1720 l 1681 1669 l 1725 1618 l 1768 1569 l 1813 1520 l
 1856 1476 l 1899 1435 l 1943 1397 l 1987 1365 l 2031 1337 l
 2074 1315 l 2118 1298 l 2162 1287 l 2206 1282 l 2248 1284 l
 2293 1293 l 2336 1306 l 2380 1327 l 2423 1352 l 2468 1383 l
 2511 1419 l 2554 1458 l 2597 1502 l 2642 1548 l 2685 1598 l
 2729 1648 l 2772 1698 l 2817 1750 l 2860 1802 l 2903 1851 l
 2947 1898 l 2991 1942 l 3035 1983 l 3078 2021 l 3122 2052 l
 3166 2081 l 3209 2102 l 3252 2118 l 3296 2128 l 3340 2132 l
 3384 2130 l 3427 2121 l 3471 2106 l 3515 2086 l 3558 2060 l
 3601 2029 l 3646 1993 l 3689 1953 l 3733 1910 l 3776 1863 l
 3821 1813 l 3864 1763 l 3907 1711 l 3951 1660 l 3995 1610 l
 4038 1560 l 4082 1513 l 4126 1469 l 4170 1428 l 4213 1392 l
 4256 1360 l 4300 1333 l 4344 1311 l 4388 1295 l 4431 1285 l
 4475 1282 l 4519 1285 l 4562 1294 l 4605 1310 l 4649 1331 l
 4693 1357 l 4737 1389 l 4780 1425 l 4825 1465 l 4868 1510 l
 4911 1556 l 4955 1606 l 4999 1656 l
 5042 1707 l gs col4 s gr 
% Polyline
gs  clippath
2928 1876 m 2907 1854 l 2841 1917 l 2895 1887 l 2862 1939 l cp
eoclip
n 2495 2274 m
 2907 1876 l gs col-1 s gr gr

% arrowhead
n 2862 1939 m 2895 1887 l 2841 1917 l 2862 1939 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2451 1024 m 2466 1050 l 2545 1004 l 2486 1022 l 2530 978 l cp
eoclip
n 2900 782 m
 2472 1030 l gs col-1 s gr gr

% arrowhead
n 2530 978 m 2486 1022 l 2545 1004 l 2530 978 l  cp gs 0.00 setgray ef gr  col-1 s
$F2psEnd
rs
