%!PS-Adobe-2.0 EPSF-2.0
%%Title: loci4.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Feb 10 23:03:52 2002
%%For: Snorri@Snorriheim (Daniel Stonier)
%%BoundingBox: 0 0 265 170
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 170 moveto 0 0 lineto 265 0 lineto 265 170 lineto closepath clip newpath
-54.6 199.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
n 1142 1944 m 5256 1944 l 5256 3172 l 1142 3172 l
 cp gs col30 0.80 shd ef gr 
% Polyline
7.500 slw
gs  clippath
4496 1557 m 4508 1538 l 4444 1495 l 4477 1531 l 4432 1515 l cp
eoclip
n 4008 1220 m
 4490 1540 l gs col0 s gr gr

% arrowhead
n 4432 1515 m 4477 1531 l 4444 1495 l 4432 1515 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
907 3162 m 907 3185 l 984 3185 l 938 3174 l 984 3162 l cp
eoclip
n 5255 3174 m
 922 3174 l gs col-1 s gr gr

% arrowhead
n 984 3162 m 938 3174 l 984 3185 l 984 3162 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 5255 2680 m
 5197 2680 l gs col-1 s gr 
% Polyline
n 5255 2186 m
 5197 2186 l gs col-1 s gr 
% Polyline
n 5255 1940 m
 1139 1940 l gs col-1 s gr 
% Polyline
n 5255 1693 m
 5197 1693 l gs col-1 s gr 
% Polyline
n 5255 1199 m
 5197 1199 l gs col-1 s gr 
% Polyline
n 5255 706 m
 5197 706 l gs col-1 s gr 
% Polyline
n 5255 706 m
 5255 763 l gs col-1 s gr 
% Polyline
n 4429 3174 m
 4429 3116 l gs col-1 s gr 
% Polyline
n 3603 3174 m
 3603 3116 l gs col-1 s gr 
% Polyline
n 2777 3174 m
 2777 3116 l gs col-1 s gr 
% Polyline
n 1952 3174 m
 1952 3116 l gs col-1 s gr 
% Polyline
gs  clippath
5266 488 m 5243 488 l 5243 565 l 5255 519 l 5266 565 l cp
eoclip
n 5255 3174 m
 5255 503 l gs col-1 s gr gr

% arrowhead
n 5266 565 m 5255 519 l 5243 565 l 5266 565 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 5251 3174 m 5259 3174 l gs col-1 s gr
% Polyline
gs  clippath
1110 3131 m 1111 3154 l 1188 3150 l 1142 3141 l 1187 3127 l cp
eoclip
n 5255 706 m 5213 1246 l 5172 1642 l 5130 1913 l 5088 2087 l 5046 2182 l
 5004 2212 l 4963 2186 l 4921 2106 l 4879 1973 l 4838 1789 l
 4796 1568 l 4755 1332 l 4712 1121 l 4671 981 l 4629 955 l
 4587 1058 l 4546 1273 l 4504 1556 l 4463 1857 l 4421 2134 l
 4379 2363 l 4337 2539 l 4295 2665 l 4254 2751 l 4212 2803 l
 4171 2830 l 4129 2836 l 4087 2822 l 4045 2789 l 4003 2737 l
 3962 2668 l 3920 2588 l 3879 2506 l 3837 2437 l 3795 2398 l
 3754 2400 l 3712 2448 l 3670 2531 l 3628 2634 l 3587 2738 l
 3545 2832 l 3503 2907 l 3462 2964 l 3420 3004 l 3378 3031 l
 3336 3047 l 3294 3054 l 3253 3054 l 3211 3047 l 3170 3034 l
 3128 3014 l 3086 2989 l 3045 2960 l 3002 2933 l 2961 2910 l
 2919 2900 l 2878 2906 l 2836 2926 l 2794 2957 l 2753 2994 l
 2711 3030 l 2669 3061 l 2627 3086 l 2586 3104 l 2544 3117 l
 2502 3125 l 2461 3131 l 2419 3132 l 2378 3131 l 2336 3128 l
 2294 3123 l 2252 3116 l 2210 3107 l 2169 3096 l 2127 3087 l
 2086 3080 l 2044 3077 l 2002 3081 l 1960 3090 l 1918 3101 l
 1877 3114 l 1835 3127 l 1793 3137 l 1752 3145 l 1710 3151 l
 1669 3154 l 1626 3158 l 1585 3159 l 1543 3159 l 1501 3158 l
 1460 3158 l 1418 3155 l 1377 3152 l 1335 3149 l 1293 3145 l
 1251 3142 l 1209 3141 l 1168 3140 l
 1126 3142 l gs col1 s gr gr

% arrowhead
n 1187 3127 m 1142 3141 l 1188 3150 l 1187 3127 l  cp gs col1 1.00 shd ef gr  col1 s
$F2psEnd
rs
