%!PS-Adobe-2.0 EPSF-2.0
%%Title: patt.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Feb 28 00:21:40 2003
%%For: snorri@Snorriheim.zaphod.com.au (Daniel Stonier)
%%BoundingBox: 0 0 240 143
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.565 0.565 0.565 srgb} bind def
/col33 {0.902 0.894 0.808 srgb} bind def
/col34 {0.608 0.608 0.608 srgb} bind def
/col35 {0.808 0.569 0.000 srgb} bind def
/col36 {0.969 0.384 0.667 srgb} bind def
/col37 {0.439 0.439 1.000 srgb} bind def
/col38 {0.373 0.373 0.373 srgb} bind def
/col39 {0.000 0.000 0.475 srgb} bind def
/col40 {1.000 0.510 0.000 srgb} bind def
/col41 {0.000 0.490 0.000 srgb} bind def
/col42 {0.000 0.000 0.745 srgb} bind def
/col43 {0.251 0.251 0.251 srgb} bind def
/col44 {0.502 0.502 0.502 srgb} bind def
/col45 {0.753 0.753 0.753 srgb} bind def
/col46 {0.878 0.878 0.878 srgb} bind def
/col47 {0.502 0.502 0.502 srgb} bind def
/col48 {0.753 0.753 0.753 srgb} bind def
/col49 {0.878 0.878 0.878 srgb} bind def
/col50 {0.267 0.267 0.267 srgb} bind def
/col51 {0.557 0.561 0.557 srgb} bind def
/col52 {0.800 0.800 0.800 srgb} bind def
/col53 {0.600 0.600 0.600 srgb} bind def
/col54 {0.698 0.698 0.698 srgb} bind def

end
save
newpath 0 143 moveto 0 0 lineto 240 0 lineto 240 143 lineto closepath clip newpath
-43.9 230.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 4709 1905 m 809 1905 l 809 3255 l 4709 3255 l
 cp gs col30 0.95 shd ef gr gs col18 s gr 
% Polyline
n 817 2227 m 3720 2227 l 3720 2932 l 817 2932 l
 cp gs col46 0.75 shd ef gr gs col18 s gr 
% Polyline
gs  clippath
903 2565 m 878 2581 l 928 2658 l 908 2600 l 953 2641 l cp
eoclip
n 1049 2811 m
 899 2586 l gs col0 s gr gr

% arrowhead
n 953 2641 m 908 2600 l 928 2658 l  col0 s
% Polyline
gs  clippath
2806 2082 m 2832 2097 l 2878 2018 l 2835 2063 l 2852 2003 l cp
eoclip
n 2985 1807 m
 2827 2077 l gs col0 s gr gr

% arrowhead
n 2852 2003 m 2835 2063 l 2878 2018 l 2852 2003 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2109 2404 m 2134 2420 l 2182 2342 l 2138 2386 l 2156 2327 l cp
eoclip
n 2572 1680 m
 2130 2400 l gs col0 s gr gr

% arrowhead
n 2156 2327 m 2138 2386 l 2182 2342 l 2156 2327 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2639 1867 m 2639 1927 l 2790 1927 l 2670 1897 l 2790 1867 l cp
eoclip
n 2804 1897 m
 2654 1897 l gs col18 s gr gr

% arrowhead
0 slj
n 2790 1867 m 2670 1897 l 2790 1927 l 2790 1867 l  cp gs col18 1.00 shd ef gr  col18 s
% Polyline
2 slj
gs  clippath
2640 3217 m 2640 3277 l 2791 3277 l 2671 3247 l 2791 3217 l cp
eoclip
n 2805 3247 m
 2655 3247 l gs col18 s gr gr

% arrowhead
0 slj
n 2791 3217 m 2671 3247 l 2791 3277 l 2791 3217 l  cp gs col18 1.00 shd ef gr  col18 s
% Polyline
2 slj
gs  clippath
1965 2190 m 1965 2250 l 2116 2250 l 1996 2220 l 2116 2190 l cp
eoclip
n 2130 2220 m
 1980 2220 l gs col18 s gr gr

% arrowhead
0 slj
n 2116 2190 m 1996 2220 l 2116 2250 l 2116 2190 l  cp gs col18 1.00 shd ef gr  col18 s
% Polyline
2 slj
gs  clippath
1965 2895 m 1965 2955 l 2116 2955 l 1996 2925 l 2116 2895 l cp
eoclip
n 2130 2925 m
 1980 2925 l gs col18 s gr gr

% arrowhead
0 slj
n 2116 2895 m 1996 2925 l 2116 2955 l 2116 2895 l  cp gs col18 1.00 shd ef gr  col18 s
% Polyline
n 806 3652 m
 881 3652 l gs col-1 s gr 
% Polyline
n 806 3296 m
 881 3296 l gs col-1 s gr 
% Polyline
n 806 2940 m
 881 2940 l gs col-1 s gr 
% Polyline
n 806 2584 m
 881 2584 l gs col-1 s gr 
% Polyline
n 4683 2584 m
 4608 2584 l gs col-1 s gr 
% Polyline
n 806 2228 m
 881 2228 l gs col-1 s gr 
% Polyline
n 806 1872 m
 881 1872 l gs col-1 s gr 
% Polyline
n 806 3652 m
 806 3577 l gs col-1 s gr 
% Polyline
n 1775 3652 m
 1775 3577 l gs col-1 s gr 
% Polyline
n 2745 3652 m
 2745 3577 l gs col-1 s gr 
% Polyline
n 3714 3652 m
 3714 3577 l gs col-1 s gr 
% Polyline
gs  clippath
4697 2598 m 4698 2568 l 4606 2563 l 4666 2582 l 4605 2593 l cp
eoclip
n 3861 2386 m 3900 2400 l 3939 2414 l 3978 2427 l 4017 2440 l 4056 2452 l
 4096 2464 l 4135 2476 l 4174 2487 l 4213 2498 l 4252 2508 l
 4291 2518 l 4331 2528 l 4370 2537 l 4409 2545 l 4448 2553 l
 4487 2560 l 4526 2567 l 4566 2572 l 4605 2577 l 4644 2581 l

 4683 2583 l gs col1 s gr gr

% arrowhead
n 4605 2593 m 4666 2582 l 4606 2563 l  col1 s
% Polyline
n 802 3654 m 810 3654 l gs col-1 s gr
% Polyline
 [15 45] 45 sd
n 823 2589 m 862 2589 l 901 2589 l 940 2589 l 980 2589 l 1019 2589 l
 1058 2588 l 1097 2588 l 1136 2588 l 1175 2588 l 1215 2588 l
 1254 2588 l 1293 2587 l 1332 2587 l 1371 2587 l 1410 2587 l
 1450 2586 l 1489 2586 l 1528 2586 l 1567 2585 l 1606 2585 l
 1645 2585 l 1685 2584 l 1724 2584 l 1763 2583 l 1802 2583 l
 1841 2582 l 1880 2582 l 1920 2581 l 1959 2581 l 1998 2580 l
 2037 2579 l 2076 2579 l 2115 2578 l 2154 2577 l 2194 2576 l
 2233 2575 l 2272 2574 l 2311 2573 l 2350 2572 l 2389 2571 l
 2429 2570 l 2468 2568 l 2507 2567 l 2546 2566 l 2585 2564 l
 2624 2562 l 2664 2561 l 2703 2559 l 2742 2557 l 2781 2554 l
 2820 2552 l 2859 2550 l 2899 2547 l 2938 2544 l 2977 2542 l
 3016 2538 l 3055 2535 l 3094 2532 l 3134 2528 l 3173 2524 l
 3212 2520 l 3251 2515 l 3290 2511 l 3329 2506 l 3369 2500 l
 3408 2495 l 3447 2489 l 3486 2482 l 3525 2475 l 3564 2468 l
 3603 2461 l 3643 2452 l 3682 2444 l 3721 2435 l 3760 2425 l
 3799 2414 l 3838 2403 l 3878 2392 l 3917 2379 l 3956 2366 l
 3995 2352 l 4034 2337 l 4073 2321 l 4113 2304 l 4152 2286 l
 4191 2267 l 4230 2247 l 4269 2225 l 4308 2203 l 4348 2178 l
 4387 2153 l 4426 2125 l 4465 2096 l 4504 2065 l 4543 2032 l
 4583 1997 l 4622 1960 l 4661 1921 l
 4700 1879 l gs col18 s gr  [] 0 sd
% Polyline
15.000 slw
n 806 2584 m 845 2584 l 884 2584 l 923 2584 l 963 2584 l 1002 2584 l
 1041 2584 l 1080 2584 l 1119 2584 l 1158 2584 l 1198 2584 l
 1237 2584 l 1276 2584 l 1315 2584 l 1354 2584 l 1393 2584 l
 1433 2584 l 1472 2584 l 1511 2584 l 1550 2584 l 1589 2584 l
 1628 2584 l 1668 2584 l 1707 2584 l 1746 2584 l 1785 2584 l
 1824 2584 l 1863 2584 l 1903 2584 l 1942 2584 l 1981 2584 l
 2020 2584 l 2059 2584 l 2098 2584 l 2137 2584 l 2177 2584 l
 2216 2584 l 2255 2584 l 2294 2584 l 2333 2584 l 2372 2584 l
 2412 2584 l 2451 2584 l 2490 2584 l 2529 2584 l 2568 2584 l
 2607 2584 l 2647 2584 l 2686 2584 l 2725 2584 l 2764 2584 l
 2803 2584 l 2842 2584 l 2882 2584 l 2921 2584 l 2960 2584 l
 2999 2584 l 3038 2584 l 3077 2584 l 3117 2584 l 3156 2584 l
 3195 2584 l 3234 2584 l 3273 2584 l 3312 2584 l 3352 2584 l
 3391 2584 l 3430 2584 l 3469 2584 l 3508 2584 l 3547 2584 l
 3586 2584 l 3626 2584 l 3665 2584 l 3704 2584 l 3743 2584 l
 3782 2584 l 3821 2584 l 3861 2584 l 3900 2584 l 3939 2584 l
 3978 2584 l 4017 2584 l 4056 2584 l 4096 2584 l 4135 2584 l
 4174 2584 l 4213 2584 l 4252 2584 l 4291 2584 l 4331 2584 l
 4370 2584 l 4409 2584 l 4448 2584 l 4487 2584 l 4526 2584 l
 4566 2584 l 4605 2584 l 4644 2584 l
 4683 2584 l gs col4 s gr 
% Polyline
7.500 slw
gs  clippath
3870 2402 m 3878 2373 l 3789 2350 l 3844 2380 l 3782 2380 l cp
eoclip
n 805 2014 m 844 2016 l 883 2018 l 922 2020 l 962 2022 l 1001 2024 l
 1040 2026 l 1079 2029 l 1118 2031 l 1157 2033 l 1197 2036 l
 1236 2038 l 1275 2041 l 1314 2043 l 1353 2046 l 1392 2048 l
 1432 2051 l 1471 2054 l 1510 2056 l 1549 2059 l 1588 2062 l
 1627 2065 l 1667 2068 l 1706 2071 l 1745 2074 l 1784 2077 l
 1823 2081 l 1862 2084 l 1902 2087 l 1941 2091 l 1980 2094 l
 2019 2098 l 2058 2102 l 2097 2105 l 2136 2109 l 2176 2113 l
 2215 2117 l 2254 2121 l 2293 2125 l 2332 2130 l 2371 2134 l
 2411 2138 l 2450 2143 l 2489 2147 l 2528 2152 l 2567 2157 l
 2606 2162 l 2646 2167 l 2685 2172 l 2724 2177 l 2763 2182 l
 2802 2188 l 2841 2193 l 2881 2199 l 2920 2205 l 2959 2210 l
 2998 2216 l 3037 2223 l 3076 2229 l 3116 2235 l 3155 2242 l
 3194 2248 l 3233 2255 l 3272 2262 l 3311 2269 l 3351 2276 l
 3390 2283 l 3429 2291 l 3468 2298 l 3507 2306 l 3546 2314 l
 3585 2322 l 3625 2330 l 3664 2339 l 3703 2347 l 3742 2356 l
 3781 2365 l 3820 2374 l
 3860 2384 l gs col1 s gr gr

% arrowhead
n 3782 2380 m 3844 2380 l 3789 2350 l  col1 s
% Polyline
gs  clippath
3735 2588 m 3736 2558 l 3644 2553 l 3704 2572 l 3643 2583 l cp
eoclip
n 3329 2508 m 3369 2518 l 3408 2527 l 3447 2535 l 3486 2543 l 3525 2550 l
 3564 2557 l 3604 2562 l 3643 2567 l 3682 2571 l
 3721 2573 l gs col1 s gr gr

% arrowhead
n 3643 2583 m 3704 2572 l 3644 2553 l  col1 s
% Polyline
gs  clippath
3317 2513 m 3322 2483 l 3232 2467 l 3289 2493 l 3227 2497 l cp
eoclip
n 838 2248 m 877 2250 l 916 2252 l 955 2254 l 995 2256 l 1034 2258 l
 1073 2260 l 1112 2263 l 1151 2265 l 1190 2267 l 1230 2270 l
 1269 2272 l 1308 2275 l 1347 2277 l 1386 2280 l 1425 2282 l
 1465 2285 l 1504 2288 l 1543 2290 l 1582 2293 l 1621 2296 l
 1660 2299 l 1700 2302 l 1739 2305 l 1778 2308 l 1817 2311 l
 1856 2315 l 1895 2318 l 1935 2321 l 1974 2325 l 2013 2328 l
 2052 2332 l 2091 2336 l 2130 2339 l 2169 2343 l 2209 2347 l
 2248 2351 l 2287 2355 l 2326 2359 l 2365 2364 l 2404 2368 l
 2444 2372 l 2483 2377 l 2522 2381 l 2561 2386 l 2600 2391 l
 2639 2396 l 2679 2401 l 2718 2406 l 2757 2411 l 2796 2416 l
 2835 2422 l 2874 2427 l 2914 2433 l 2953 2439 l 2992 2444 l
 3031 2450 l 3070 2457 l 3109 2463 l 3149 2469 l 3188 2476 l
 3227 2482 l 3266 2489 l
 3305 2496 l gs col1 s gr gr

% arrowhead
n 3227 2497 m 3289 2493 l 3232 2467 l  col1 s
% Polyline
gs  clippath
4699 3674 m 4699 3629 l 4578 3629 l 4668 3652 l 4578 3674 l cp
eoclip
n 807 3652 m
 4684 3652 l gs col-1 s gr gr

% arrowhead
n 4578 3674 m 4668 3652 l 4578 3629 l 4578 3674 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
830 1503 m 785 1504 l 785 1625 l 808 1535 l 830 1624 l cp
eoclip
n 808 1519 m
 812 3659 l gs col-1 s gr gr

% arrowhead
n 830 1624 m 808 1535 l 785 1625 l 830 1624 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [15 45] 45 sd
n 806 2586 m 845 2586 l 884 2586 l 923 2586 l 963 2586 l 1002 2586 l
 1041 2587 l 1080 2587 l 1119 2587 l 1158 2587 l 1198 2587 l
 1237 2587 l 1276 2588 l 1315 2588 l 1354 2588 l 1393 2588 l
 1433 2589 l 1472 2589 l 1511 2589 l 1550 2590 l 1589 2590 l
 1628 2590 l 1668 2591 l 1707 2591 l 1746 2592 l 1785 2592 l
 1824 2593 l 1863 2593 l 1903 2594 l 1942 2594 l 1981 2595 l
 2020 2596 l 2059 2596 l 2098 2597 l 2137 2598 l 2177 2599 l
 2216 2600 l 2255 2601 l 2294 2602 l 2333 2603 l 2372 2604 l
 2412 2605 l 2451 2607 l 2490 2608 l 2529 2609 l 2568 2611 l
 2607 2613 l 2647 2614 l 2686 2616 l 2725 2618 l 2764 2621 l
 2803 2623 l 2842 2625 l 2882 2628 l 2921 2631 l 2960 2633 l
 2999 2637 l 3038 2640 l 3077 2643 l 3117 2647 l 3156 2651 l
 3195 2655 l 3234 2660 l 3273 2664 l 3312 2669 l 3352 2675 l
 3391 2680 l 3430 2686 l 3469 2693 l 3508 2700 l 3547 2707 l
 3586 2714 l 3626 2723 l 3665 2731 l 3704 2740 l 3743 2750 l
 3782 2761 l 3821 2772 l 3861 2783 l 3900 2796 l 3939 2809 l
 3978 2823 l 4017 2838 l 4056 2854 l 4096 2871 l 4135 2889 l
 4174 2908 l 4213 2928 l 4252 2950 l 4291 2972 l 4331 2997 l
 4370 3022 l 4409 3050 l 4448 3079 l 4487 3110 l 4526 3143 l
 4566 3178 l 4605 3215 l 4644 3254 l
 4683 3296 l gs col18 s gr  [] 0 sd
% Polyline
n 3727 2550 m
 3727 2625 l gs col0 s gr 
$F2psEnd
rs
