%!PS-Adobe-2.0 EPSF-2.0
%%Title: pdisc2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Feb  4 11:33:29 2002
%%For: Snorri@Snorriheim (Daniel Stonier)
%%BoundingBox: 0 0 228 161
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 161 moveto 0 0 lineto 228 0 lineto 228 161 lineto closepath clip newpath
-20.3 166.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 4072 2163 m 670 2163 l 670 2529 l 4072 2529 l
 cp gs col30 0.80 shd ef gr gs col0 s gr 
% Polyline
 [45] 0 sd
gs  clippath
671 433 m 671 452 l 740 452 l 702 443 l 740 433 l cp
eoclip
n 4063 443 m
 686 443 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 740 433 m 702 443 l 740 452 l 740 433 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
335 2515 m 335 2545 l 426 2545 l 366 2530 l 426 2515 l cp
eoclip
n 705 2530 m
 350 2530 l gs col0 s gr gr

% arrowhead
n 426 2515 m 366 2530 l 426 2545 l 426 2515 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
654 1722 m 672 1746 l 745 1691 l 688 1715 l 727 1667 l cp
eoclip
n 4070 265 m 4069 266 l 4065 269 l 4059 275 l 4049 284 l 4036 295 l
 4019 310 l 3997 328 l 3973 349 l 3946 372 l 3916 396 l
 3884 421 l 3852 446 l 3818 471 l 3785 495 l 3751 519 l
 3718 541 l 3685 562 l 3652 582 l 3619 601 l 3586 618 l
 3552 635 l 3518 650 l 3483 665 l 3447 679 l 3409 693 l
 3369 706 l 3328 719 l 3298 728 l 3268 737 l 3236 746 l
 3203 755 l 3169 763 l 3134 772 l 3097 781 l 3060 790 l
 3021 799 l 2982 808 l 2941 818 l 2900 827 l 2857 836 l
 2814 846 l 2770 855 l 2725 865 l 2680 875 l 2634 885 l
 2588 894 l 2542 904 l 2495 914 l 2449 925 l 2403 935 l
 2356 945 l 2311 955 l 2265 965 l 2221 976 l 2176 986 l
 2133 996 l 2090 1006 l 2048 1017 l 2008 1027 l 1967 1038 l
 1928 1048 l 1890 1059 l 1853 1069 l 1817 1080 l 1781 1091 l
 1746 1101 l 1713 1113 l 1674 1126 l 1636 1139 l 1598 1154 l
 1562 1168 l 1526 1183 l 1490 1199 l 1454 1216 l 1419 1234 l
 1383 1252 l 1346 1272 l 1309 1293 l 1271 1315 l 1233 1338 l
 1193 1362 l 1153 1388 l 1112 1414 l 1071 1442 l 1030 1470 l
 988 1498 l 947 1526 l 908 1554 l 870 1582 l 834 1607 l
 801 1631 l 772 1653 l 746 1671 l 725 1687 l 708 1700 l
 695 1710 l
 675 1725 l gs col1 s gr gr

% arrowhead
0 slj
n 727 1667 m 688 1715 l 745 1691 l 727 1667 l  cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
972 1272 m 977 1302 l 1067 1286 l 1006 1282 l 1062 1256 l cp
eoclip
n 1495 1195 m
 990 1285 l gs col4 s gr gr

% arrowhead
n 1062 1256 m 1006 1282 l 1067 1286 l 1062 1256 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
gs  clippath
1017 1265 m 1002 1265 l 1002 1304 l 1010 1289 l 1017 1304 l cp
1002 1495 m 1017 1495 l 1017 1456 l 1010 1471 l 1002 1456 l cp
eoclip
n 1010 1480 m
 1010 1280 l gs col0 s gr gr

% arrowhead
n 1002 1456 m 1010 1471 l 1017 1456 l 1002 1456 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1017 1304 m 1010 1289 l 1002 1304 l 1017 1304 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2449 932 m 2435 959 l 2518 999 l 2471 960 l 2531 972 l cp
eoclip
n 2749 1095 m
 2456 953 l gs col0 s gr gr

% arrowhead
n 2531 972 m 2471 960 l 2518 999 l 2531 972 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4072 2164 m
 4024 2164 l gs col-1 s gr 
% Polyline
n 1485 2555 m
 1485 2507 l gs col-1 s gr 
% Polyline
n 983 2555 m
 983 2507 l gs col-1 s gr 
% Polyline
n 4047 1200 m
 4095 1200 l gs col-1 s gr 
% Polyline
n 4047 260 m
 4095 260 l gs col-1 s gr 
% Polyline
n 4123 439 m
 4075 439 l gs col-1 s gr 
% Polyline
gs  clippath
4087 88 m 4057 88 l 4057 179 l 4072 119 l 4087 179 l cp
eoclip
n 4072 2523 m
 4072 103 l gs col-1 s gr gr

% arrowhead
n 4087 179 m 4072 119 l 4057 179 l 4087 179 l  cp gs 0.00 setgray ef gr  col-1 s
$F2psEnd
rs
