\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Attractor Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global Attractors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Forward Attractors}{1}}
\newlabel{dattdefn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local Pullback Attractors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Stonier's Construction:}{2}}
\newlabel{pavnhoodeg}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pullback Attractor with Variable Neighbourhood of Attraction}}{3}}
\newlabel{pavnhoodfig}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Kloeden's construction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domains of Pullback Attraction}}{5}}
\newlabel{dattfig}{{2}{5}}
\newlabel{improperpaeg}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improper Pullback Attractor}}{6}}
\newlabel{improperpafig}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Consequences}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lyapunov-like Construction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretisation}{8}}
