{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}TIMES;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f55\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f56\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f58\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f59\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f60\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f61\fswiss\fcharset238\fprq2 Arial CE;}{\f62\fswiss\fcharset204\fprq2 Arial Cyr;}{\f64\fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fswiss\fcharset162\fprq2 Arial Tur;}
{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\froman\fcharset238\fprq2 TIMES CE;}{\f80\froman\fcharset204\fprq2 TIMES Cyr;}{\f82\froman\fcharset161\fprq2 TIMES Greek;}{\f83\froman\fcharset162\fprq2 TIMES Tur;}
{\f84\froman\fcharset186\fprq2 TIMES Baltic;}{\f145\fswiss\fcharset238\fprq2 Tahoma CE;}{\f146\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f148\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f149\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f150\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang3081\cgrid \snext0 
Normal;}{\s1\qc\keepn\widctlpar\tx2410\adjustright \b\fs28\lang3081\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\fi-700\li700\keepn\widctlpar\tx2410\adjustright \b\ul\lang3081\cgrid \sbasedon0 \snext0 heading 2;}{\s3\fi-426\li993\ri1127\keepn\widctlpar
\tx2410\adjustright \lang3081\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri1127\sl360\slmult0\keepn\widctlpar\tx2410\adjustright \lang3081\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\li284\ri1127\keepn\widctlpar\tx2410\adjustright \lang3081\cgrid 
\sbasedon0 \snext0 heading 5;}{\s6\qc\ri1127\keepn\widctlpar\tx2410\adjustright \b\lang3081\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qc\ri1268\keepn\widctlpar\tx2410\adjustright \b\lang3081\cgrid \sbasedon0 \snext0 heading 7;}{
\s8\qj\fi-700\li700\keepn\widctlpar\tx2410\adjustright \b\cf9\lang3081\cgrid \sbasedon0 \snext0 heading 8;}{\s9\qc\sb20\sa20\sl360\slmult0\keepn\widctlpar\tx2410\adjustright \b\cf9\lang3081\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi-440\li1120\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \f4\cgrid \sbasedon16 \snext15 indented para;}{\s16\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \f4\cgrid \sbasedon0 \snext16 header;}{
\s17\qj\fi-360\li1460\widctlpar\adjustright \f4\cgrid \sbasedon0 \snext17 sub para;}{\s18\qj\fi-540\li1720\widctlpar\adjustright \f4\cgrid \sbasedon0 \snext18 sub-sub para;}{\s19\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\cgrid \sbasedon0 \snext19 
footer;}{\s20\qj\fi-700\li700\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext20 Body Text 2;}{\s21\qj\fi-567\li567\widctlpar\tx2410\adjustright \lang3081\cgrid \sbasedon0 \snext21 Body Text Indent 2;}{
\s22\fi-720\li720\ri1127\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext22 Block Text;}{\s23\qj\ri1127\sl480\slmult0\widctlpar\tx2410\adjustright \lang3081\cgrid \sbasedon0 \snext23 Body Text;}{\*\cs24 \additive \sbasedon10 page number;}{
\s25\qj\fi-567\li567\sb160\widctlpar\tx2410\adjustright \cf9\lang3081\cgrid \sbasedon0 \snext25 Body Text Indent 3;}{\s26\widctlpar\adjustright \cbpat9 \f15\fs20\lang3081\cgrid \sbasedon0 \snext26 Document Map;}{\s27\nowidctlpar\adjustright 
\i\lang3081\cgrid \sbasedon0 \snext0 Address;}}{\info{\title 1.0 Guidelines Exam}{\author ync}{\operator ync}{\creatim\yr1999\mo11\dy10\hr12\min47}{\revtim\yr1999\mo11\dy17\hr16\min52}{\printim\yr1999\mo9\dy14\hr15\min57}{\version10}{\edmins13}
{\nofpages4}{\nofwords1391}{\nofchars7929}{\*\company Deakin University}{\nofcharsws0}{\vern113}}\paperw11900\paperh16840\margl1701\margr1440\margt1247\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s16\ri-30\widctlpar\brdrb\brdrs\brdrw10\brsp40 \tqc\tx4252\adjustright \f4\cgrid {\fs18 
Guidelines: Preparation and Submission of Examination Copies\tab }{\f0\fs20                                                                         }{\field{\*\fldinst {\cs24\f0\fs20  PAGE }}{\fldrslt {\cs24\f0\fs20\lang1024 3}}}{\fs18 
\par }\pard \s16\qc\nowidctlpar\tqc\tx4252\tqr\tx9940\adjustright {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108 \clvertalt\cltxlrtb \cellx8316\clvertalt\cltxlrtb \cellx9353\pard\plain \qc\widctlpar\intbl\adjustright 
\fs20\lang3081\cgrid {\line }{\b\f1\fs28 DEAKIN UNIVERSITY}{\b\f1 \line \line }{\b\f1\fs24 GUIDELINES FOR HIGHER DEGREES BY RESEARCH}{\b\f1 :}{\b\f1\fs28 \line }{\b\f1\fs24  PREPARATION AND SUBMISSION OF EXAMINATION COPIES}{\b\f1\fs28 \cell }\pard 
\qr\sb80\widctlpar\intbl\adjustright {{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1446\pich1905\picwgoal820\pichgoal1080\wmetafile8\bliptag762862439\blipupi72{\*\blipuid 2d785b67ef7e6f9d05bdf60a9bb89f36}
010009000003a42300000000622300000000050000000b0200000000050000000c02360029000500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e0007000000160436002900010000000500000007010100000062230000430f2000cc00
00009a01550100000300350029000100000028000000580100009a010000010001000000000000000000120b0000120b0000000000000000000000000000ffff
ff00ffffffffffffffffffffffffffffffffffffffc07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
e0007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc00003fffffffffc1ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffe00003fffffffffc0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffe00007fffffffffc1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe003fffffffffffc1ffcfffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffe0fffffffffffff81ffc1ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffe07ffffffffffff81ff81fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe07ffffffffffff81ff81ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe07ffffffffffff83ff01ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff07ffffffffffff03ff03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff07ffffffffffff03
ff03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff07ffffffffffff03fe07ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff07ffffffffffff07fe07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff03ffffff
fffffe07fe07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff03ff3ffffffffe07fc0fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff03003ffffffffe07fc0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00003ffffffffe0ff81fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80001ffffffffe01f01fffffffffffffffffffff
fffffffffffffffffffffffffffffffffff87fffffffffff80001ffffffffc00001fffffffffffffffffffffffffffffffffffffffffffffffffffffffe03fff
ffffffff8001fffffffffc00003fffffffffffffffffffffffffffffffffffffffffffffffffffffffc01fffffffffff80fffffffffffc00003fffffffffffff
ffffffffffffffffffffffffffffffffffffffffffe00fffffffffff81fffffffffffc3e01ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe007ffffffffff81fffffffffff83fc3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffe003ffffffffff81fffffffffff83fe1ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe001ffffffffffc1fffffffffff87ff8fffffffffff0ffffffffffffffffffffffffffffffffff
ffffffffffe080ffffffffffc1fffffffffff87ff87fffffffffc01ffffffffffffffffffffffffffffffffffffffffffff0407fffffffffc1fffffffffff07f
f87fffffffff8007fffffffffffffffffffffffffffffffffffffffffff0603fffffffffc1fffffffffff07ff87fffffffff0003ffffffffffffffffffffffff
fffffffffffffffffff0701fffffffffc0fffffffffff0fff87ffffffffe0001fffffffffffffffffffffffffffffffffffffffffff0780fffffffffc0fe07ff
fffff0fff87ffffffffc0000fffffffffffffffffffffffffffffffffffffffffff03c07ffffffffc00007fffffff0fff07ffffffffc07c0ffffffffffffffff
fffffffffffffffffffffffffff83c03ffffffffc00007ffffffe0fff07ffffffffe0fe07ffffffffffffffffffffffffffffffffffffffffff83e01ffffffff
e00007ffffffe07fe0ffffffffff1fe03ffffffffffffffffffffffffffffffffffffffffff83f00ffffffffe00007ffffffe00700fffffffffffff03fffffff
fffffffffffffffffffffffffffffffffff81f807fffffffe003ffffffffe00001fffffffffffff03ffffffffffffffffffffffffffffffffffffffffffc1fc0
3fffffffe1fffffffffff80001fffffffffffff03ffffffffffffffffffffffffffffffffffffffffffc1fe01fffffffffffffffffffff8003fffffffffffff0
3ffffffffffffffffffffffffffffffffffffffffffc1ff00ffffffffffffffffffffffc0ffffffffffffff03fffffffffffffffffffffffffffffffffffffff
fffc0ff807ffffffffffffffffffffffffffffffffffffc07ffffffffffffffffffffffffffffffffffffffffffc0ffc03ffffffffffffffffffffffffffffff
ffe01f007ffffffffffffffffffffffffffffffffffffffffffe0ffe01ffffffffffffffffffffffffffffffff8000007fffffffffffffffffffffffffffffff
fffffffffffe0fff00ffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffe07ff807fffffffffffffffffffff
fffffffffc000003fffffffffffffffffffffffffffffffffffffffffffe07ffc07ffffffffffffffffffffffffffffff8000007ffffffffffffffffffffffff
fffffffffffffffffffe07ffe0fffffffffffffffffffffffffffffff800000fffffffffffffffffffffffffffffffffffffffffffff07fff3ffffffffffffff
fffffffffffffffff807ffffffffffffffffffffffffffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffff01fffffffffffffffffffff
ffffffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffffffffffffffffff03ffffffffff
fffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffffffffffffffffff83fffffffffffffffffffffffffffffffffff03fffffffffffff
ffffffffffffffffffffffffffffffffffff81fffffffffffffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffffffcfffffffffff81ff
ffffffffffffffc07ffffffffffffffff03fcfffffffffffffffffffffffffffffffffff87ffffffffff81ffffffffffffff0000001ffffffffffffff81f83ff
ffffffffffffffffffffffffffffffff03ffffffffff81fffffffffffc00000000000ffffffffffffc0301ffffffffffffffffffffffffffffffffff01ffffff
ffffc7ffffffffffc0000000000000fffffffffffe0001ffffffffffffffffffffffffffffffffff00ffffffffffdffffffffffe000000000000000fffffffff
fe0003ffffffffffffffffffffffffffffffffff807ffffffffffffffffffff00000000000000001ffffffffff0007ffffffffffffffffffffffffffffffffff
c01fffffffffffffffffff8000000000000000003fffffffff8007ffffffffffffffffffffffffffffffffffe00ffffffffffffffffff8000000000000000000
07fffffffff81ffffffffffffffffffffffffffffffffffff007ffffffffffffffffc000000000000000000000ffffffffffffffffffffffffffffffffffffff
fffffffff803fffffffffffffffe00000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffc01fffffffffffffff8000000000000
000000000007fffffffffffffffffffffffffffffffffffffffffffffe00ffffffffffffffe0000000000000000000000001ffffffffffffffffffffffffffff
ffffffffffffffffff807fffffffffffff800000000000000000000000007fffffffffffffffffffcfffffffffffffffffffffffffc03fffffffffffff000000
000000000000000000001fffffffffffffffffff07ffffffffffffffffffffffffe01ffffffffffffc0000000000000000000000000007fffffffffffffffffe
03fffffffffffffffffffffffff00ffffffffffff00000000000000000000000000001fffffffffffffffffc03fffffffffffffffffffffffff807ffffffffff
c000000000000000000000000000007ffffffffffffffff003fffffffffffffffffffffffffc03ffffffffff0000000000000000000000000000003fffffffff
ffffffe007fffffffffffffffffffffffffe01fffffffffc0000000000000000000000000000000fffffffffffffffc01fffffffffffffffffffffffffff00ff
fffffff000000000000000000000000000000003ffffffffffffff803fffffffffffffffffffffffffff803fffffffe000000000000000000000000000000000
fffffffffffffe007fffffffffffffffffffffffffffc01fffffffc0000000000000000000000000000000007ffffffffffffc01ffffffffffffffffffffffff
ffffe00fffffff00000000000000000000000000000000003ffffffffffff803fffffffffffffffffffffffffffff00ffffffe00000000000000000000000000
000000001fffffffffffe007fffffffffffffffffffffffffffff80ffffffc000000000000000000000000000000000007ffffffffffc00fffffffffffffffff
fffffffffffffc1ffffff8000000000000000000000000000000000003ffffffffff803fffffffffffffffffffffffffffffff3fffffe0000000000000000000
000000000000000001fffffffffe007fffffffffffffffffffffffffffffffffffffc0000000000000000000000000000000000000fffffffffc00ffffffffff
ffffffffffffffffffffffffffff800000000000000000000000000000000000007ffffffff803ffffffffffffffffffffffffffffffffffffff000000000000
000000000000000000000000001ffffffff007fffffffffffffffffffffffffffffffffffffe000000000000000000000000000000000000000fffffffc00fff
fffffffffffffffffffffffffffffffffff80000000000000000000000000000000000000007ffffff803ffffffffffffffffffffffffffffffffffffff00000
000000000000000000000000000000000003ffffff007fffffffffffffffffffffffffffffffffffffe00000000000000000000000000000000000000000ffff
fe00ffffffffffffffffffffffffffffffffffffffc000000000000000000000000000000000000000007fffff01ffffffffffffffffffffffffffffffffffff
ff8000000000000000000000000000000000000000003fffff87ffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000
00003fffffcffffffffffffffffffffffffffffffffffffffe0000000000000000000000000000000000000000001fffffffffffffffffffffffffffffffffff
fffffffffc0000000000000000000000000000000000000000000ffffffffffffffffffffffffffffcfffffffffffffffc000000000000000000000000000000
00000000000007fffffffffffffffffffffffffff81ffffffffffffff800000000000000000000000000000000000000000003ffffffffffffffffffffffffff
f807fffffffffffff000000000000000000000000000000000000000000001fffffffffffffffffffffffffff801ffffffffffffe00000000000000000000000
0000000000000000000001fffffffffffffffffffffffffff0003fffffffffffc000000000000000000000000000000000000000000000ffffffffffffffffff
fffffffff0000fffffffffff80000000000000000000000000000000000000000000007ffffffffffffffffffffffffff00003ffffffffff8000000000000000
0000000000000000000000000000003ffffffffffffffffffffffffff800007fffffffff00000000000000000000000000000000000000000000001fffffffff
fffffffffffffffffc04001ffffffffe00000000000000000000000000000000000000000000000ffffffffffffffffffffffffffe030007fffffffc00000000
000000000000000000000000000000000000000ffffffffffffffffffffffffffe01c001fffffff8000000000000000000000000000000000000000000000007
ffffffffffffffffffffffffff01f8003ffffff8000000000000000000000000000000000000000000000003ffffffffffffffffffffffffff80fe000ffffff0
000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffc07f8003ffffe00000000000000000000000000000000000000000
00000000ffffffffffffffffffffffffffe03ff003ffffc0000000000000000000000000000000000000000000000000fffffffffffffffffffffffffff01ffc
03ffffc00000000000000000000000000000000000000000000000007ffffffffffffffffffffffffff80fff03ffff8000000000000000000000000000000000
00000000000000007ffffffffffffffffffffffffffc07ffe7ffff800000000000000000000000000000000000000000000000003ffffffffffffffffffffffc
7ffe03ffffffff000000000000000000000000000000000000000000000000003ffffffffffffffffffffffc1fff01ffffffff00000000000000000000000000
0000000000000000000000001fffffffffffffe3fffffff807ff00fffffffe000000000000000000000000000000000000000000000000001fffffffffffff03
fffffff800ff80fffffffe000000000000000000000000000000000000000000000000000fffffc3fffff803fffffff8003fc07ffffffc000000000000000000
000000000000000000000000000000000fffff81ffffc001fffffffe000fe03ffffffc0000000000000000000000000000000000000000000000000007ffff81
fffe0001ffffffffc001f01ffffff80000000000000000000000000000000000000000000000000003ffffc1fff80007fffffffff000780ffffff00000000000
000000000000000000000000000000000000000003ffffc0ffc0001ffffffffffc001c07fffff000000000000000000000000000000000000000000000000000
01ffffe0fe0000ffffffffffff800203ffffe00000000000000000000000000000000000000000000000000001ffffe0f00007ffffffffffffe00001ffffe000
00000000000000000000000000000000000000000000000000ffffe040003ffffffffffffff80000ffffc0000000000000000000000000000000000000000000
0000000000fffff00001fffffffffffffffe0001ffffc000000000000000000000000000000000000000000000000000007ffff00007ffffffffffffffffc001
ffff8000000000000000000000000000000000000000000000000000007ffff0003ffffffffffffffffff001ffff800000000000000000000000000000000000
0000000000000000003ffff801fffffffffffffffffffc03ffff0000000000000000000000000000000000000000000000000000003ffff80fffffffffffffff
ffffff83ffff0000000000000000000000000000000000000000000000000000001ffff81fffffffffffffffffffffe7ffff0000000000000000000000000000
000000000000000000000000001ffffc1ffffffffffffffffffffffffffe0000000000000000000000000000000000000000000000000000001ffffc0fffffff
fffffffffffffffffffe0000000000000000000000000000000000000000000000000000000ffffe0ffffffffffffffffffffffffffe00000000000000000000
00000000000000000000000000000000000ffffe0ffffffffffffffffffffffffffc0000000000000000000000000000000000000000000000000000000ffffe
07fffffffffffffffffffffffffc0000000000000000000000000000000000000000000000000000000fffff07fffffffffffffffffffffffffc000000000000
00000000000000000000000000000000000000000007ffff07fffffffffffffffffffffffff80000000000000000000000000000000000000000000000000000
0007ffff07fffffffffffffffffffffffff800000000000000000000000000000000000000000000000000000007ffff9ffffffffffffffffffffffffff80000
0000000000000000000000000000000000000000000000000003fffffffffffffffffffffffffffffff800000000000000000000000000000000000000000000
000000000003fffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000003ffffffffffffffffffffffffffff
fff000000000000000000000000000000000000000000000000000000001fffffffffffffffffffffffffffffff0000000000000000000000000000000000000
00000000000000000001ffffffffffffffffffffffffffffffe000000000000000000000000000000000000000000000000000000001ffffffffffffffffffff
ffffffffffe000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffe00000000000000000000000000000
0000000000000000000000000000ffffffffffffffffffffffffffffffc000000000000000000000000000000000000000000000000000000000ffffffffffff
ffffffffffffffffffc000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffc000000000000000000000
000000000000000000000000000000000000ffffffffffffffffffffffffffffff80000000000000000000000000000000000000000000000000000000007fff
ffffffffffffffffffffffffff80000000000000000000000000000000000000000000000000000000007fffffffffffffffffffffffffffff80000000000000
000000000000000000000000000000000000000000007fffffffffffffffffffffffffffff800000000000000000000000000000000000000000000000000000
00007fffffffffffffffffffffffffffff80000000000000000000000000000000000000000000000000000000007fffffffffffffffffffffffffffff000000
00000000000000000000000000000000000000000000000000003fffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000
0000000000003fffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000003fffffffffffffffffffffffffff
ff00003fffffff80001fffffe00007fffff80001fffffc0000ffffff00003fffffffffffffffffffffffffffff00003fffffff80001fffffe00007fffff00001
fffff80000fffffe00003fffffffffffffffffc0000001ffff00001fffffff00003fffffc0000ffffff00003fffff80001fffffe00003fffffffffffffffff00
000001ffff00000fffffff00007fffffc0000fffffe00007fffff00001fffffc00003ffffffffffffffffc00000001ffff00000ffffffe00007fffff80001fff
ffe00007fffff00003fffffc00003ffff9fffffffffff800000001ffff000007fffffe0000ffffff80003fffffc0000fffffe00007fffff800003ffff83fffff
fffff000000001ffff000007fffffc0000ffffff00003fffffc0000fffffe00007fffff800003ffff80ffffffffff000ffc001fffe000003fffff80001fffffe
00007fffff80001fffffc0000ffffff000001ffff803ffffffffe01ffffffffffe000001fffff80001fffffe00007fffff00001fffff80000fffffe000001fff
f8007fffffffe07ffffffffffe000001fffff00003fffffc0000ffffff00003fffff80001fffffe000001ffff8001fffffffe07ffffffffffe000000fffff000
07fffffc0000fffffe00007fffff00001fffffc000001ffffe0007ffffffe0fffffffffffe000000ffffe00007fffff80001fffffe00007fffff00003fffffc0
00001fffff8000ffffffe0fffffffffffe0000007fffe0000ffffff80003fffffc0000fffffe00007fffff8000001ffffff0003fffffe0fffffffffffe000000
7fffc0000ffffff00003fffffc0000fffffe00007fffff8000001ffffffc000000ffe0fffffffffffe0000003fff80001fffffe00007fffff80001fffffc0000
ffffff0000001fffffff800000ffe0fffffffffffe0000001fff80001fffffe00007fffff00003fffff80000fffffe0000001fffffffe00000ffe07fffffffff
fe0000001fff00003fffffc0000ffffff00003fffff80001fffffe0000001fffffffe00000ffe03ffffffffffe0000000fff00007fffffc0001fffffe00007ff
fff00003fffffc0000001fffffff800000fff003fffffffffe0000000ffe00007fffff80001fffffe00007fffff00003fffffc0000001ffffffc001ffffff000
000003fffe00000007fc0000ffffff00003fffffc0000fffffe00007fffff80000001ffffff0007ffffff800000003fffe00000003fc0000ffffff00003fffff
c0000fffffe00007fffff00000001fffff8003fffffffc00000003fffe00000003f80001fffffe00007fffff80001fffffc0000ffffff00000001ffffe000fff
fffffe00000003fffe00000001f80003fffffe00007fffff00003fffff80000fffffe00000001ffff8003fffffffff80000003fffe00000001f00003fffffc00
00ffffff00003fffff80001fffffe00000001ffff800ffffffffffffe00003fffe00000000f00007fffffc0001fffffe00007fffff00003fffffc00000001fff
f807fffffffffffffffffffffe00000000600007fffff80001fffffe00007fffff00003fffffc00000001ffff81ffffffffffffffffffffffe0000000040000f
fffff00003fffffc0000fffffe00007fffff800000001ffff87ffffffffffffffffffffffe0000000000000ffffff00003fffffc0000fffffe00007fffff0000
00001ffff9fffffffffffffffffffffffe0000000000001fffffe00007fffff80001fffffc0000ffffff000000001ffffffffffffffffffffffffffffe000000
0000003fffffe0000ffffff00003fffff80000fffffe000000001ffffffffffffffffffffffffffffe0000000000003fffffc0000ffffff00003fffff80001ff
fffe000000001ffffffffffffffffffffffffffffe0000000000007fffffc0001fffffe00007fffff00003fffffc000000001fffffffffffffffffffffffffff
fe0000000000007fffff80001fffffe00007fffff00003fffffc000000001ffffffffffffffffffffffffffffe000000000000ffffff00003fffffc0000fffff
e00007fffff8000000001ffffffffffffffffffffffffffffe000000000000ffffff00003fffffc0001fffffe00007fffff0000000001fffffffffffffffffff
fffffffffe000000000001fffffe00007fffff80001fffffc0000ffffff0000000001ffffffffffffffffffffffffffffe000000000003fffffe0000ffffff00
003fffff80000fffffe0000000001ffffffffffffffffffffffffffffe000000000003fffffc0000ffffff00003fffff80001fffffe0000000001fffffffffff
fffffffffffffffffe000000000007fffffc0001fffffe00007fffff00003fffffc0000000001ffffffffffffffffffffffffffffe000000000007fffff80001
fffffe00007fffff00003fffffc0000000001ffffffffffffffffffffffffffffe00000000000ffffff00003fffffc0000fffffe00007fffff80000000001fff
fffffffffffffffffffffffffe00000000000ffffff00003fffffc0001fffffe00007fffff00000000001ffffffffffffffffffffffffffffe00000000001fff
ffe00007fffff80001fffffc0000ffffff00000000001ffffffffffffffffffffffffffffe00000000001fffffe0000ffffff00003fffff80001fffffe000000
00001ffffffffffffffffffffffffffffe00000000001fffffc0000ffffff00003fffff80001fffffe00000000001ffffffffffffffffffffffffffffe000000
00000fffffc0001fffffe00007fffff00003fffffc00000000001ffffffffffffffffffffffffffffe00000000000fffff80001fffffe00007fffff00003ffff
fc00000000001ffffffffffffffffffffffffffffe000000000007ffff00003fffffc0000fffffe00007fffff800000000001fffffffffffffffffffffffffff
fe000000000003ffff00007fffffc0001fffffe00007fffff000000000001ffffffffffffffffffffffffffffe000000000003fffe00007fffff80001fffffc0
000ffffff000000000001ffffffffffffffffffffffffffffe000000000001fffe0000ffffff00003fffff80001fffffe000000000001fffffffffffffffffff
fffffffffe000000000001fffc0000ffffff00003fffff80001fffffe000000000001ffffffffffffffffffffffffffffe000000000000fffc0001fffffe0000
7fffff00003fffffc000000000001ffffffffffffffffffffffffffffe0000000000007ff80001fffffe0000ffffff00003fffffc000000000001fffffffffff
fffffffffffffffffe0000000000007ff00003fffffc0000fffffe00007fffff8000000000001ffffffffffffffffffffffffffffe0000000000003ff00007ff
fffc0001fffffe00007fffff0000000000001ffffffffffffffffffffffffffffe0000000000003fe00007fffff80001fffffc0000ffffff0000000000001fff
fffffffffffffffffffffffffe0000000000001fe0000ffffff00003fffff80001fffffe0000000000001ffffffffffffffffffffffffffffe0000000000000f
c0000ffffff00003fffff80001fffffe0000000000001ffffffffffffffffffffffffffffe0000000000000fc0001fffffe00007fffff00003fffffc00000000
00001ffffffffffffffffffffffffffffe0000000000000780003fffffe0000ffffff00003fffffc0000000000001ffffffffffffffffffffffffffffe000000
0000000700003fffffc0000fffffe00007fffff80000000000001ffffffffffffffffffffffffffffe0000000000000300007fffffc0001fffffe0000ffffff0
0000000000001ffffffffffffffffffffffffffffe0000000000000000007fffff80001fffffc0000ffffff00000000000001fffffffffffffffffffffffffff
fe000000000000000000ffffff00003fffff80001fffffe00000000000001ffffffffffffffffffffffffffffe000000000000000000ffffff00003fffff8000
1fffffe00000000000001ffffffffffffffffffffffffffffe000000000000000001fffffe00007fffff00003fffffc00000000000001fffffffffffffffffff
fffffffffe000000000000000003fffffe0000ffffff00003fffffc00000000000001ffffffffffffffffffffffffffffe000000000000000003fffffc0000ff
fffe00007fffff800000000000001ffffffffffffffffffffffffffffe000000000000000007fffffc0001fffffe0000ffffff000000000000001fffffffffff
fffffffffffffffffe000000000000000007fffff80001fffffc0000ffffff000000000000001ffffffffffffffffffffffffffffe00000000000000000fffff
f00003fffff80001fffffe000000000000001ffffffffffffffffffffffffffffe00000000000000000ffffff00007fffff80001fffffe000000000000001fff
fffffffffffffffffffffffffe00000000000000001fffffe00007fffff00003fffffc000000000000001ffffffffffffffffffffffffffffe00000000000000
003fffffe0000ffffff00003fffffc000000000000001ffffffffffffffffffffffffffffe00000000000000003fffffc0000fffffe00007fffff80000000000
00001ffffffffffffffffffffffffffffe00000000000000007fffffc0001fffffc0000ffffff0000000000000001ffffffffffffffffffffffffffffe000000
00000000007fffff80001fffffc0000ffffff0000000000000001ffffffffffffffffffffffffffffe0000000000000000ffffff00003fffff80001fffffe000
0000000000001ffffffffffffffffffffffffffffe0000000000000000ffffff00007fffff80001fffffe0000000000000001fffffffffffffffffffffffffff
fe0000000000000000fffffe00007fffff00003fffffc0000000000000001ffffffffffffffffffffffffffffe00000000000000007ffffe0000ffffff00003f
ffff80000000000000001ffffffffffffffffffffffffffffe00000000000000007ffffc0000fffffe00007fffff80000000000000001fffffffffffffffffff
fffffffffe00000000000000003ffffc0001fffffc0000ffffff00000000000000001ffffffffffffffffffffffffffffe00000000000000003ffff80001ffff
fc0000ffffff00000000000000001ffffffffffffffffffffffffffffe00000000000000001ffff00003fffff80001fffffe00000000000000001fffffffffff
fffffffffffffffffe00000000000000000ffff00007fffff80001fffffe00000000000000001ffffffffffffffffffffffffffffe00000000000000000fffe0
0007fffff00003fffffc00000000000000001ffffffffffffffffffffffffffffe000000000000000007ffe0000ffffff00007fffff800000000000000001fff
fffffffffffffffffffffffffe000000000000000007ffc0000fffffe00007fffff800000000000000001ffffffffffffffffffffffffffffe00000000000000
0003ffc0001fffffc0000ffffff000000000000000001ffffffffffffffffffffffffffffe000000000000000001ff80003fffffc0000ffffff0000000000000
00001ffffffffffffffffffffffffffffe000000000000000001ff00003fffff80001fffffe000000000000000001ffffffffffffffffffffffffffffe000000
000000000000ff00007fffff80001fffffe000000000000000001ffffffffffffffffffffffffffffe000000000000000000fe00007fffff00003fffffc00000
0000000000001ffffffffffffffffffffffffffffe0000000000000000007e0000ffffff00007fffff8000000000000000001fffffffffffffffffffffffffff
fe0000000000000000003c0000fffffe00007fffff8000000000000000001ffffffffffffffffffffffffffffe0000000000000000003c0001fffffc0000ffff
ff0000000000000000001ffffffffffffffffffffffffffffe000000000000000000180003fffffc0000ffffff0000000000000000001fffffffffffffffffff
fffffffffe000000000000000000100003fffff80001fffffe0000000000000000001ffffffffffffffffffffffffffffe000000000000000000000007fffff8
0001fffffe0000000000000000001ffffffffffffffffffffffffffffe000000000000000000000007fffff00003fffffc0000000000000000001fffffffffff
fffffffffffffffffe00000000000000000000000ffffff00007fffff80000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
1fffffe00007fffff80000000000000000001ffffffffffffffffffffffffffffe00000000000000000000001fffffc0000ffffff00000000000000000001fff
fffffffffffffffffffffffffe00000000000000000000003fffffc0000ffffff00000000000000000001ffffffffffffffffffffffffffffe00000000000000
000000003fffff80001fffffe00000000000000000001ffffffffffffffffffffffffffffe00000000000000000000007fffff80001fffffe000000000000000
00001ffffffffffffffffffffffffffffe00000000000000000000007fffff00003fffffc00000000000000000001ffffffffffffffffffffffffffffe000000
0000000000000000ffffff00007fffff800000000000000000001ffffffffffffffffffffffffffffe0000000000000000000001fffffe00007fffff80000000
0000000000001ffffffffffffffffffffffffffffe0000000000000000000001fffffc0000ffffff000000000000000000001fffffffffffffffffffffffffff
fe0000000000000000000003fffffc0000ffffff000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000003fffff80001fffffe
000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000007fffff80003fffffe000000000000000000001fffffffffffffffffff
fffffffffe0000000000000000000007fffff00003fffffc000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000007fffff000
07fffff8000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000007ffffe00007fffff8000000000000000000001fffffffffff
fffffffffffffffffe0000000000000000000003ffffc0000ffffff0000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000001
ffffc0000ffffff0000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000001ffff80001fffffe0000000000000000000001fff
fffffffffffffffffffffffffe0000000000000000000000ffff80003fffffe0000000000000000000001ffffffffffffffffffffffffffffe00000000000000
00000000ffff00003fffffc0000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000007fff00007fffff800000000000000000
00001ffffffffffffffffffffffffffffe00000000000000000000003ffe00007fffff80000000000000000000001ffffffffffffffffffffffffffffe000000
00000000000000003ffc0000ffffff00000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000001ffc0000ffffff0000000000
0000000000001ffffffffffffffffffffffffffffe00000000000000000000001ff80001fffffe00000000000000000000001fffffffffffffffffffffffffff
fe00000000000000000000000ff80003fffffe00000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000007f00003fffffc00
000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000007f00007fffff800000000000000000000001fffffffffffffffffff
fffffffffe000000000000000000000003e00007fffff800000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000003c0000f
fffff000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000001c0000ffffff000000000000000000000001fffffffffff
fffffffffffffffffe00000000000000000000000080001fffffe000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
0000003fffffe000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000003fffffc000000000000000000000001fff
fffffffffffffffffffffffffe00000000000000000000000000007fffff8000000000000000000000001ffffffffffffffffffffffffffffe00000000000000
000000000000007fffff8000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000000ffffff00000000000000000000
00001ffffffffffffffffffffffffffffe0000000000000000000000000001ffffff0000000000000000000000001ffffffffffffffffffffffffffffe000000
0000000000000000000001fffffe0000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000003fffffc000000000000
0000000000001ffffffffffffffffffffffffffffe0000000000000000000000000003fffffc0000000000000000000000001fffffffffffffffffffffffffff
fe0000000000000000000000000007fffff80000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000007fffff80000
000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000000ffffff00000000000000000000000001fffffffffffffffffff
fffffffffe000000000000000000000000001ffffff00000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000001fff
ffe00000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000003fffffc00000000000000000000000001fffffffffff
fffffffffffffffffe000000000000000000000000003fffffc00000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
00007fffff800000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000003fffff800000000000000000000000001fff
fffffffffffffffffffffffffe000000000000000000000000003fffff000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000
0000000000001fffff000000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000001ffffe0000000000000000000000
00001ffffffffffffffffffffffffffffe000000000000000000000000000ffffc000000000000000000000000001ffffffffffffffffffffffffffffe000000
0000000000000000000007fffc000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000007fff800000000000000
0000000000001ffffffffffffffffffffffffffffe0000000000000000000000000003fff8000000000000000000000000001fffffffffffffffffffffffffff
fe0000000000000000000000000003fff0000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000001fff0000000
000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000000ffe0000000000000000000000000001fffffffffffffffffff
fffffffffe0000000000000000000000000000ffc0000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000007f
c0000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000007f80000000000000000000000000001fffffffffff
fffffffffffffffffe00000000000000000000000000003f80000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
0000001f00000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000001f00000000000000000000000000001fff
fffffffffffffffffffffffffe00000000000000000000000000000e00000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000
000000000000000c00000000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000000000000000000000000000000000
00001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe000000
00000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000000000000000000000000
0000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fffffffffffffffffffffffffff
fe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000
000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fffffffffffffffffff
fffffffffe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000000000
00000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fffffffffff
fffffffffffffffffe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
0000000000000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fff
fffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000
000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000000000000000000000000000000000
00001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe000003fffffc0000000300
07ffffc001e000fff0001e000ff000fff8001ffffffffffffffffffffffffffffe00000007fffc000000030007ffff8001e000ffe0003e000ff000fff8001fff
fffffffffffffffffffffffffe00000003fffc000000030007ffff8001e000ffe0003e000ff000fff8001ffffffffffffffffffffffffffffe00000001fffc00
0000030007ffff8003e000ffc0007e000ff000fff0001ffffffffffffffffffffffffffffe00000000fffc000000038003ffff8003e000ffc0007e000ff000ff
f0001ffffffffffffffffffffffffffffe000000003ffc000000038003ffff0003e000ff8000fe000ff000ffe0001ffffffffffffffffffffffffffffe000000
001ffc000000038003ffff0003e000ff8000fe000ff000ffe0001ffffffffffffffffffffffffffffe000000001ffc00000003c003ffff0007e000ff0001fe00
0ff000ffc0001ffffffffffffffffffffffffffffe000000001ffc00000003c003ffff0007e000ff0001fe000ff000ffc0001fffffffffffffffffffffffffff
fe000000000ffc00000003c001fffe0007e000fe0003fe000ff000ffc0001ffffffffffffffffffffffffffffe000000000ffc00000003c001fffe000fe000fe
0003fe000ff000ff80001ffffffffffffffffffffffffffffe000ff80007fc001fffffe001fffe000fe000fc0007fe000ff000ff80001fffffffffffffffffff
fffffffffe000ffc0007fc001fffffe0000000000fe000fc000ffe000ff000ff00001ffffffffffffffffffffffffffffe000ffe0007fc001fffffe000000000
0fe000fc000ffe000ff000ff00001ffffffffffffffffffffffffffffe000fff0003fc001fffffe0000000001fe000f8001ffe000ff000ff00001fffffffffff
fffffffffffffffffe000fff0003fc001ffffff0000000001fe000f8001ffe000ff000fe00001ffffffffffffffffffffffffffffe000fff8003fc001ffffff0
000000001fe000f0003ffe000ff000fe00001ffffffffffffffffffffffffffffe000fff8003fc001ffffff0000000003fe000f0003ffe000ff000fc00001fff
fffffffffffffffffffffffffe000fff8003fc001ffffff8000000003fe000e0007ffe000ff000fc00001ffffffffffffffffffffffffffffe000fff8003fc00
1ffffff8000000003fe000e0007ffe000ff000fc00001ffffffffffffffffffffffffffffe000fff8003fc001ffffff8000000003fe000c000fffe000ff000f8
00001ffffffffffffffffffffffffffffe000fff8003fc001ffffff8000000007fe000c000fffe000ff000f800001ffffffffffffffffffffffffffffe000fff
8001fc001ffffffc000000007fe0008001fffe000ff000f000001ffffffffffffffffffffffffffffe000fff8001fc001ffffffc003ff0007fe0008001fffe00
0ff000f000001ffffffffffffffffffffffffffffe000fff8001fc001ffffffc003ff0007fe0000003fffe000ff000f000001fffffffffffffffffffffffffff
fe000fffc001fc0000000ffe001ff000ffe0000003fffe000ff000e000001ffffffffffffffffffffffffffffe000fffc001fc0000000ffe001fe000ffe00000
07fffe000ff000e000001ffffffffffffffffffffffffffffe000fffc001fc0000000ffe001fe000ffe000000ffffe000ff000c001001fffffffffffffffffff
fffffffffe000fffc001fc0000000ffe001fe001ffe000000ffffe000ff000c001001ffffffffffffffffffffffffffffe000fffc001fc0000000fff000fe001
ffe000001ffffe000ff000c003001ffffffffffffffffffffffffffffe000fffc001fc0000000fff000fc001ffe000001ffffe000ff0008003001fffffffffff
fffffffffffffffffe000fffc001fc0000000fff000fc001ffe000001ffffe000ff0008003001ffffffffffffffffffffffffffffe000fff8001fc0000000fff
800fc003ffe000000ffffe000ff0000007001ffffffffffffffffffffffffffffe000fff8001fc0000000fff8007c003ffe000000ffffe000ff0000007001fff
fffffffffffffffffffffffffe000fff8001fc0000000fff80078003ffe0000007fffe000ff000000f001ffffffffffffffffffffffffffffe000fff8003fc00
00000fff80078007ffe0000003fffe000ff000000f001ffffffffffffffffffffffffffffe000fff8003fc001fffffffc0078007ffe0008003fffe000ff00000
0f001ffffffffffffffffffffffffffffe000fff8003fc001fffffffc0038007ffe000c001fffe000ff000001f001ffffffffffffffffffffffffffffe000fff
8003fc001fffffffc0030007ffe000c000fffe000ff000001f001ffffffffffffffffffffffffffffe000fff8003fc001fffffffe003000fffe000e000fffe00
0ff000001f001ffffffffffffffffffffffffffffe000fff8003fc001fffffffe003000fffe000e0007ffe000ff000003f001fffffffffffffffffffffffffff
fe000fff0003fc001fffffffe001000fffe000f0007ffe000ff000003f001ffffffffffffffffffffffffffffe000fff0003fc001fffffffe000000fffe000f8
003ffe000ff000007f001ffffffffffffffffffffffffffffe000ffe0007fc001ffffffff000001fffe000f8001ffe000ff000007f001fffffffffffffffffff
fffffffffe000ffe0007fc001ffffffff000001fffe000fc001ffe000ff000007f001ffffffffffffffffffffffffffffe000ffc0007fc001ffffffff000001f
ffe000fc000ffe000ff00000ff001ffffffffffffffffffffffffffffe000fc0000ffc001ffffffff000003fffe000fe0007fe000ff00000ff001fffffffffff
fffffffffffffffffe000000000ffc00000003fff800003fffe000ff0007fe000ff00001ff001ffffffffffffffffffffffffffffe000000000ffc00000003ff
f800003fffe000ff0003fe000ff00001ff001ffffffffffffffffffffffffffffe000000001ffc00000003fff800003fffe000ff8003fe000ff00001ff001fff
fffffffffffffffffffffffffe000000001ffc00000003fffc00007fffe000ff8001fe000ff00003ff001ffffffffffffffffffffffffffffe000000003ffc00
000003fffc00007fffe000ffc000fe000ff00003ff001ffffffffffffffffffffffffffffe00000000fffc00000003fffc00007fffe000ffe000fe000ff00007
ff001ffffffffffffffffffffffffffffe00000001fffc00000003fffc0000ffffe000ffe0007e000ff00007ff001ffffffffffffffffffffffffffffe000000
03fffc00000003fffe0000ffffe000fff0003e000ff00007ff001ffffffffffffffffffffffffffffe00000007fffc00000003fffe0000ffffe000fff0003e00
0ff0000fff001ffffffffffffffffffffffffffffe000001fffffc00000003fffe0000ffffe000fff8001e000ff0000fff001fffffffffffffff040000002701ffff0300000000000000000000000000000000000000000000}}{\b\f1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard\plain 
\s6\ri-28\sb600\keepn\widctlpar\outlinelevel5\adjustright \b\lang3081\cgrid {General Requirements
\par }\pard\plain \s25\ri-30\sb160\widctlpar\adjustright \cf9\lang3081\cgrid {\cf0 Every candidate for a degree of Master or Doctor in which a thesis is required, must present to the University, via the Examinations O
fficer HDR, three copies of the thesis and supporting work (four for EdD, DTech, and all Visual and Performing Arts candidates), together with:
\par }\pard\plain \s15\fi-426\li426\ri-30\sb120\widctlpar\adjustright \f4\cgrid {\f0 (a)\tab a }{\b\f0 one page}{\f0  }{\i\f0 Abstract of Thesis for Examination}{\f0  signed by the candidate}{;}{\f0 
\par }\pard \s15\fi-426\li426\ri-30\sb120\widctlpar\tqr\tx8504\adjustright {\f0 (b)\tab a Submission of Thesis form, signed by the Head of School and Principal Supervisor, certifying that the thesis is suitable for submission to the examiners}{.}{\f0 
\par }\pard\plain \s25\ri-28\sb200\widctlpar\adjustright \cf9\lang3081\cgrid {\cf0 If candidates wish to have a reasonable chance of having the degree conferred at a particular gradua
tion ceremony, they should arrange for the thesis and other relevant work to be submitted for examination at least twenty weeks before the date of that ceremony.  Candidates should be aware, however, that the examination process may be protracted and conf
erral at the preferred ceremony may not be possible.
\par At the conclusion of the examination process all examination copies of the thesis will be returned to the candidate.
\par }\pard\plain \s7\ri-30\sb240\keepn\widctlpar\tx2410\outlinelevel6\adjustright \b\lang3081\cgrid {Format and Presentation
\par }\pard\plain \widctlpar\adjustright \fs20\lang3081\cgrid {
\par }{\fs24 Extract from }{\i\fs24 Procedures of Higher Degrees by Research  
\par }\pard \sb120\widctlpar\adjustright {\fs24 Please note: \lquote The Committee\rquote  refers to the Higher Degrees by Research Committee
\par }\pard\plain \s1\fi-567\li567\sb160\widctlpar\tx567\tx2410\outlinelevel0\adjustright \b\fs28\lang3081\cgrid {\fs24 9\tab The Thesis
\par }\pard\plain \s20\fi-567\li567\sb120\widctlpar\adjustright \lang3081\cgrid {9.1\tab The results of the research are incorporated into a thesis which is presented for examination. 
\par 9.2\tab The thesis must be a self-contained, integrated and coherent body of work which constitutes a substantial and original contribution to knowledge
\par 9.3\tab Where the Committee has approved a thesis consisting primarily of work published prior to candidature, the publications should be incorporated in the body of the thesis together with a commentary which integrates them into a coherent whole.
\par 9.4\tab The Committee may approve the inclusion of a range of items and materials in the thesis provided that the form and presentation are appropriate to the discipline.
\par }\pard\plain \s21\fi-567\li1134\sb120\widctlpar\tx2410\adjustright \lang3081\cgrid {9.4.1\tab The candidate 
should discuss the proposed format of the thesis with appropriate members of the supervisory team.  In accordance with Regulation 5.1(1001) 5.5.2 the candidate must obtain approval of the general nature and format of the thesis from the Committee before i
t is commenced; this is normally covered in the Candidature Agreement.
\par }\pard \s21\fi-567\li1134\sb120\widctlpar\adjustright {9.4.2\tab The written thesis should be in English.  Only in exceptional circumstances will the Committee give approval for the thesis to be written in another language.  Lack of proficiency 
in English language is not an exceptional circumstance.
\par }\pard\plain \s20\fi-567\li567\sb120\widctlpar\adjustright \lang3081\cgrid {9.5\tab 
It is expected that, when accepted for the degree, the thesis will be placed in the public domain.  However the Committee may approve restrictions on access for a limited period in order to facili
tate commercial exploitation of material in the thesis.  Highly confidential, sensitive or personal material should not normally be included in the thesis.  Where such material is used in the research program the outcomes should be presented in such a way
 that open access to the thesis can be permitted.
\par 9.6\tab In addition to these general requirements for the thesis there are specific requirements for particular degrees.
\par }\pard\plain \s27\fi-284\li284\sb100\sa100\nowidctlpar\adjustright \i\lang3081\cgrid {\tab Preparation of the written thesis
\par }\pard\plain \s20\fi-567\li567\sb120\widctlpar\adjustright \lang3081\cgrid {9.7\tab The written thesis must incorporate in the following order \_
\par }\pard\plain \s21\fi-567\li1134\sb120\widctlpar\adjustright \lang3081\cgrid {9.7.1\tab a title page which contains:
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang3081\cgrid {\fs24 (Title)
\par by
\par (author, degrees)
\par Submitted in fulfilment of the requirements for the degree of
\par (name of degree)
\par Deakin University (month, year);
\par }\pard\plain \s21\fi-567\li1134\sb120\widctlpar\adjustright \lang3081\cgrid {9.7.2\tab a signed statement that the thesis is the work of the candidate and that where reference is made to the work of others, due acknowledgment is given; }{\b 
\par }\pard \s21\fi-567\li1134\sb120\widctlpar\tx2410\adjustright {9.7.3\tab a signed statement that any material in the thesis which has been accepted for a degree or diploma by any institution is identified in the text; 
\par 9.7.4\tab a signed statement concerning authority of access to copying of the written thesis.  This authority is subject to any agreement entered into by the University concerning access to the thesis.  Examples of appropriate wording are given below:

\par }\pard\plain \s25\fi-851\li1985\sb120\widctlpar\tx2410\adjustright \cf9\lang3081\cgrid {\cf0 9.7.4.1\tab This thesis may be made available for consultation, loan and limited copying in accordance with the Copyright Act 1968.
\par 9.7.4.2\tab This thesis may be made available for consultation and loan.  Copying of any part 
of this thesis is prohibited for two years from the date this statement was signed; after that time limited copying is permitted in accordance with the Copyright Act 1968.
\par 9.7.4.3\tab This thesis is not to be made available for consultation, loan or copying fo
r two years following the date this statement was signed.  Following that time the thesis may be made available for loan and limited copying in accordance with the Copyright Act 1968.
\par 9.7.4.4\tab (A statement of conditions applying to consultation, loan and access for copying which is consistent with any existing agreements relating to the thesis or work reported in it.)
\par }\pard\plain \s21\fi-567\li1134\sb120\widctlpar\tx2410\adjustright \lang3081\cgrid {9.7.5\tab an acknowledgment of any help given or work carried out by another person or organisation;
\par 9.7.6\tab a table of contents;
\par 9.7.7\tab an introduction, which may include a statement of conditions which have imposed limitations on the work;
\par 9.7.8\tab the body of the thesis;
\par }\pard \s21\fi-567\li1134\sb120\widctlpar\adjustright {9.7.9 bibliography or reference list of all books, articles and other sources mentioned in the body of the thesis.
\par }\pard\plain \s20\fi-567\li567\sb120\widctlpar\adjustright \lang3081\cgrid {9.8\tab 
The length of the written thesis should not exceed 50,000 words for a masters thesis or 100,000 words for a doctoral thesis, and will generally be significantly shorter.  It is written for experts and should be no longer than is ne
cessary for the proper development of the subject for such readers.  The format should be consistent within the thesis, and conform to the following general guidelines. 
\par }\pard\plain \s21\fi-567\li1134\sb120\widctlpar\tx2410\adjustright \lang3081\cgrid {9.8.1\tab The thesis must be printed or typed on good quality A4 paper (297mm x 210mm).  P
rinting on both sides of the paper is permitted provided the paper is heavy enough; it should be noted that corrections can be more difficult to make when both sides are used, and some examiners prefer single-sided printing.  The print size of text in the
 main body of the Thesis should not be less than 12 point, with spacing and line length appropriate to the font size.  Margins must be not less than 45 mm on the binding side and other margins must be at least 20 mm to allow for trimming.
\par 9.8.2\tab The following details shall be included for each type of entry:
\par }\pard\plain \s25\fi-851\li1985\sb120\widctlpar\adjustright \cf9\lang3081\cgrid {\cf0 9.8.2.1\tab 
a book:  author(s); title; editor(s) (if any); number of volumes (if more than one); edition (if other than the first); publisher; place of publication; year of publication.
\par 9.8.2.2\tab an article in a book:  author(s); title of article; title and publication details of the book; first and last page numbers of the article.
\par 9.8.2.3\tab a journal article:  author(s); title of article; title of journal; volume number; year of publication; first and last page numbers of article.
\par 9.8.2.4\tab other sources:  as approved by the Committee on the recommendation of the Head of School.
\par }\pard\plain \s21\fi-567\li1134\sb160\widctlpar\adjustright \lang3081\cgrid {9.8.3\tab Photographs or mounted illustrations should normally be reproduced on A4 paper and bound in the appropriate places in 
the text.  Photographs should be high quality, and unglazed.  If photographic and other illustrations are smaller than A4 they must be securely fixed.
\par }\pard \s21\fi-567\li1134\sb120\widctlpar\adjustright {9.8.4\tab A candidate who has publications relevant to the thesis may include reprints which should be placed in an archival-quality pocket attached to the inside of the back cover of the thesis.

\par }\pard\plain \s1\fi-567\li567\sb160\widctlpar\tx567\outlinelevel0\adjustright \b\fs28\lang3081\cgrid {\fs24 10\tab The Examination
\par }\pard\plain \s20\fi-567\li567\sb120\widctlpar\adjustright \lang3081\cgrid {10.1\tab The candidate should be guided by the principal supervisor on when the thesis is ready for examination, but may choose to present the thesis for 
examination despite advice that it is not yet suitable.
\par 10.2\tab Eight weeks before presenting the thesis for examination the candidate shall give the Head of School notice in writing of the presentation which includes:
\par }\pard\plain \s21\fi-567\li1134\sb120\widctlpar\tx1418\adjustright \lang3081\cgrid {10.2.1\tab a one page summary of the thesis for potential examiners 
\par 10.2.2\tab the intended date of presentation;
\par 10.2.3\tab any statement provided under Regulation 5.1(1001) 12.5; and
\par }\pard \s21\fi-851\li1418\sb120\widctlpar\tx1418\adjustright {10.2.4\tab where the examination involves materials other than a written thesis, a description of their form and presentation.
\par }\pard\plain \s20\fi-567\li567\sb120\widctlpar\adjustright \lang3081\cgrid {10.3\tab The Head of School shall as soon as possible forward to the Examinations Officer HDR the notice of intention to present, the nominations for examiners required by section
\~11.3 of these Procedures, and certification that any prescribed studies have been completed.
\par 10.4\tab Three bound copies of the written thesis are to be provided  for examination.  They may be soft-bound with card or plastic covers.  This allows for any corrections required by the examiners to be made more easily.  Acceptable forms of bi
nding for examination copies include taped spine, and \lquote perfect\rquote 
 binding (as for telephone directories).  The binding must be strong enough to survive normal handling during transport, and must be approved by the Examinations Officer HDR.  Loose leaf folder
s, ring binders and plastic spiral binding are not acceptable.  Signed statements which appear in the thesis must have original signatures, not photocopies.
\par 10.5\tab The copies of the thesis must be accompanied by a completed Submission of Thesis form, on whic
h the Head of School has indicated whether the School regards the thesis as suitable for examination.  This information will not be provided to examiners during the examination.
\par 10.6\tab Some degrees involve an oral examination.  These degrees and the format of the oral examination are outlined in the Candidature Guide.
\par 
\par }\pard\plain \qc\fi-700\li700\ri-30\widctlpar\tx2410\adjustright \fs20\lang3081\cgrid {\fs24 
\par _______________________
\par }}