{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f28\fnil\fcharset77\fprq2{\*\panose 00000000000000000000}Zapf Dingbats{\*\falt ZapfDingbats};}{\f69\froman\fcharset238\fprq2 Times New Roman CE;}
{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f75\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\fswiss\fcharset238\fprq2 Arial CE;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}
{\f81\fswiss\fcharset162\fprq2 Arial Tur;}{\f82\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}{\f101\froman\fcharset238\fprq2 Times CE;}
{\f102\froman\fcharset204\fprq2 Times Cyr;}{\f104\froman\fcharset161\fprq2 Times Greek;}{\f105\froman\fcharset162\fprq2 Times Tur;}{\f106\froman\fcharset177\fprq2 Times (Hebrew);}{\f107\froman\fcharset178\fprq2 Times (Arabic);}
{\f108\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\keepn\nowidctlpar\tx864\tx1584\tx5760\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f4\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext16 footer;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext17 Title;}{\s18\qj \li0\ri-522\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-522\lin0\itap0 \fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\qj \li0\ri680\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin680\lin0\itap0 
\f4\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext19 Body Text 2;}}{\*\listtable{\list\listtemplateid924630676\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid133645256}{\list\listtemplateid-1461697806\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1925652273}}{\*\listoverridetable
{\listoverride\listid133645256\listoverridecount0\ls1}{\listoverride\listid1925652273\listoverridecount0\ls2}}{\info{\title 1.1}{\subject NOI}{\author Y Cockett}{\operator Belinda Robertson}{\creatim\yr2001\mo11\dy1\hr11\min45}
{\revtim\yr2001\mo11\dy1\hr11\min45}{\printim\yr1999\mo11\dy17\hr16\min36}{\version2}{\edmins0}{\nofpages2}{\nofwords279}{\nofchars1592}{\*\company Deakin University}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1701\margr1389\margt1418\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery567\endnhere\sectdefaultcl {\header \trowd \trgaph108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938 \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx8931\pard\plain 
\qc \li0\ri270\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin270\lin0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\line }{\b\f1\fs28 DEAKIN UNIVERSITY}{\b\f1 \line \line }{\b\f1\fs24 
NOTICE OF INTENTION TO SUBMIT THESIS FOR EXAMINATION}{\b\f1\fs28 \cell }\pard \qr \li0\ri0\sb80\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1446\pich1905\picwgoal820\pichgoal1080\wmetafile8\bliptag-1116652353\blipupi72{\*\blipuid bd713cbfd10b144fbeae7a37b8677f15}
010009000003a42300000000622300000000050000000b0200000000050000000c02360029000500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e0007000000160436002900010000000500000007010100000062230000430f2000cc00
00009a01550100000300350029000100000028000000580100009a010000010001000000000000000000120b0000120b0000000000000000000000000000ffff
ff00ffffffffffffffffffffffffffffffffffffffc07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
e0007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc00003fffffffffc1ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffe00003fffffffffc0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffe00007fffffffffc1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe003fffffffffffc1ffcfffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffe0fffffffffffff81ffc1ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffe07ffffffffffff81ff81fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe07ffffffffffff81ff81ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe07ffffffffffff83ff01ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff07ffffffffffff03ff03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff07ffffffffffff03
ff03ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff07ffffffffffff03fe07ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff07ffffffffffff07fe07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff03ffffff
fffffe07fe07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff03ff3ffffffffe07fc0fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff03003ffffffffe07fc0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00003ffffffffe0ff81fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80001ffffffffe01f01fffffffffffffffffffff
fffffffffffffffffffffffffffffffffff87fffffffffff80001ffffffffc00001fffffffffffffffffffffffffffffffffffffffffffffffffffffffe03fff
ffffffff8001fffffffffc00003fffffffffffffffffffffffffffffffffffffffffffffffffffffffc01fffffffffff80fffffffffffc00003fffffffffffff
ffffffffffffffffffffffffffffffffffffffffffe00fffffffffff81fffffffffffc3e01ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffe007ffffffffff81fffffffffff83fc3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffe003ffffffffff81fffffffffff83fe1ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe001ffffffffffc1fffffffffff87ff8fffffffffff0ffffffffffffffffffffffffffffffffff
ffffffffffe080ffffffffffc1fffffffffff87ff87fffffffffc01ffffffffffffffffffffffffffffffffffffffffffff0407fffffffffc1fffffffffff07f
f87fffffffff8007fffffffffffffffffffffffffffffffffffffffffff0603fffffffffc1fffffffffff07ff87fffffffff0003ffffffffffffffffffffffff
fffffffffffffffffff0701fffffffffc0fffffffffff0fff87ffffffffe0001fffffffffffffffffffffffffffffffffffffffffff0780fffffffffc0fe07ff
fffff0fff87ffffffffc0000fffffffffffffffffffffffffffffffffffffffffff03c07ffffffffc00007fffffff0fff07ffffffffc07c0ffffffffffffffff
fffffffffffffffffffffffffff83c03ffffffffc00007ffffffe0fff07ffffffffe0fe07ffffffffffffffffffffffffffffffffffffffffff83e01ffffffff
e00007ffffffe07fe0ffffffffff1fe03ffffffffffffffffffffffffffffffffffffffffff83f00ffffffffe00007ffffffe00700fffffffffffff03fffffff
fffffffffffffffffffffffffffffffffff81f807fffffffe003ffffffffe00001fffffffffffff03ffffffffffffffffffffffffffffffffffffffffffc1fc0
3fffffffe1fffffffffff80001fffffffffffff03ffffffffffffffffffffffffffffffffffffffffffc1fe01fffffffffffffffffffff8003fffffffffffff0
3ffffffffffffffffffffffffffffffffffffffffffc1ff00ffffffffffffffffffffffc0ffffffffffffff03fffffffffffffffffffffffffffffffffffffff
fffc0ff807ffffffffffffffffffffffffffffffffffffc07ffffffffffffffffffffffffffffffffffffffffffc0ffc03ffffffffffffffffffffffffffffff
ffe01f007ffffffffffffffffffffffffffffffffffffffffffe0ffe01ffffffffffffffffffffffffffffffff8000007fffffffffffffffffffffffffffffff
fffffffffffe0fff00ffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffe07ff807fffffffffffffffffffff
fffffffffc000003fffffffffffffffffffffffffffffffffffffffffffe07ffc07ffffffffffffffffffffffffffffff8000007ffffffffffffffffffffffff
fffffffffffffffffffe07ffe0fffffffffffffffffffffffffffffff800000fffffffffffffffffffffffffffffffffffffffffffff07fff3ffffffffffffff
fffffffffffffffff807ffffffffffffffffffffffffffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffff01fffffffffffffffffffff
ffffffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffffffffffffffffff03ffffffffff
fffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffffffffffffffffff83fffffffffffffffffffffffffffffffffff03fffffffffffff
ffffffffffffffffffffffffffffffffffff81fffffffffffffffffffffffffffffffffff03fffffffffffffffffffffffffffffffffffffcfffffffffff81ff
ffffffffffffffc07ffffffffffffffff03fcfffffffffffffffffffffffffffffffffff87ffffffffff81ffffffffffffff0000001ffffffffffffff81f83ff
ffffffffffffffffffffffffffffffff03ffffffffff81fffffffffffc00000000000ffffffffffffc0301ffffffffffffffffffffffffffffffffff01ffffff
ffffc7ffffffffffc0000000000000fffffffffffe0001ffffffffffffffffffffffffffffffffff00ffffffffffdffffffffffe000000000000000fffffffff
fe0003ffffffffffffffffffffffffffffffffff807ffffffffffffffffffff00000000000000001ffffffffff0007ffffffffffffffffffffffffffffffffff
c01fffffffffffffffffff8000000000000000003fffffffff8007ffffffffffffffffffffffffffffffffffe00ffffffffffffffffff8000000000000000000
07fffffffff81ffffffffffffffffffffffffffffffffffff007ffffffffffffffffc000000000000000000000ffffffffffffffffffffffffffffffffffffff
fffffffff803fffffffffffffffe00000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffc01fffffffffffffff8000000000000
000000000007fffffffffffffffffffffffffffffffffffffffffffffe00ffffffffffffffe0000000000000000000000001ffffffffffffffffffffffffffff
ffffffffffffffffff807fffffffffffff800000000000000000000000007fffffffffffffffffffcfffffffffffffffffffffffffc03fffffffffffff000000
000000000000000000001fffffffffffffffffff07ffffffffffffffffffffffffe01ffffffffffffc0000000000000000000000000007fffffffffffffffffe
03fffffffffffffffffffffffff00ffffffffffff00000000000000000000000000001fffffffffffffffffc03fffffffffffffffffffffffff807ffffffffff
c000000000000000000000000000007ffffffffffffffff003fffffffffffffffffffffffffc03ffffffffff0000000000000000000000000000003fffffffff
ffffffe007fffffffffffffffffffffffffe01fffffffffc0000000000000000000000000000000fffffffffffffffc01fffffffffffffffffffffffffff00ff
fffffff000000000000000000000000000000003ffffffffffffff803fffffffffffffffffffffffffff803fffffffe000000000000000000000000000000000
fffffffffffffe007fffffffffffffffffffffffffffc01fffffffc0000000000000000000000000000000007ffffffffffffc01ffffffffffffffffffffffff
ffffe00fffffff00000000000000000000000000000000003ffffffffffff803fffffffffffffffffffffffffffff00ffffffe00000000000000000000000000
000000001fffffffffffe007fffffffffffffffffffffffffffff80ffffffc000000000000000000000000000000000007ffffffffffc00fffffffffffffffff
fffffffffffffc1ffffff8000000000000000000000000000000000003ffffffffff803fffffffffffffffffffffffffffffff3fffffe0000000000000000000
000000000000000001fffffffffe007fffffffffffffffffffffffffffffffffffffc0000000000000000000000000000000000000fffffffffc00ffffffffff
ffffffffffffffffffffffffffff800000000000000000000000000000000000007ffffffff803ffffffffffffffffffffffffffffffffffffff000000000000
000000000000000000000000001ffffffff007fffffffffffffffffffffffffffffffffffffe000000000000000000000000000000000000000fffffffc00fff
fffffffffffffffffffffffffffffffffff80000000000000000000000000000000000000007ffffff803ffffffffffffffffffffffffffffffffffffff00000
000000000000000000000000000000000003ffffff007fffffffffffffffffffffffffffffffffffffe00000000000000000000000000000000000000000ffff
fe00ffffffffffffffffffffffffffffffffffffffc000000000000000000000000000000000000000007fffff01ffffffffffffffffffffffffffffffffffff
ff8000000000000000000000000000000000000000003fffff87ffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000
00003fffffcffffffffffffffffffffffffffffffffffffffe0000000000000000000000000000000000000000001fffffffffffffffffffffffffffffffffff
fffffffffc0000000000000000000000000000000000000000000ffffffffffffffffffffffffffffcfffffffffffffffc000000000000000000000000000000
00000000000007fffffffffffffffffffffffffff81ffffffffffffff800000000000000000000000000000000000000000003ffffffffffffffffffffffffff
f807fffffffffffff000000000000000000000000000000000000000000001fffffffffffffffffffffffffff801ffffffffffffe00000000000000000000000
0000000000000000000001fffffffffffffffffffffffffff0003fffffffffffc000000000000000000000000000000000000000000000ffffffffffffffffff
fffffffff0000fffffffffff80000000000000000000000000000000000000000000007ffffffffffffffffffffffffff00003ffffffffff8000000000000000
0000000000000000000000000000003ffffffffffffffffffffffffff800007fffffffff00000000000000000000000000000000000000000000001fffffffff
fffffffffffffffffc04001ffffffffe00000000000000000000000000000000000000000000000ffffffffffffffffffffffffffe030007fffffffc00000000
000000000000000000000000000000000000000ffffffffffffffffffffffffffe01c001fffffff8000000000000000000000000000000000000000000000007
ffffffffffffffffffffffffff01f8003ffffff8000000000000000000000000000000000000000000000003ffffffffffffffffffffffffff80fe000ffffff0
000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffc07f8003ffffe00000000000000000000000000000000000000000
00000000ffffffffffffffffffffffffffe03ff003ffffc0000000000000000000000000000000000000000000000000fffffffffffffffffffffffffff01ffc
03ffffc00000000000000000000000000000000000000000000000007ffffffffffffffffffffffffff80fff03ffff8000000000000000000000000000000000
00000000000000007ffffffffffffffffffffffffffc07ffe7ffff800000000000000000000000000000000000000000000000003ffffffffffffffffffffffc
7ffe03ffffffff000000000000000000000000000000000000000000000000003ffffffffffffffffffffffc1fff01ffffffff00000000000000000000000000
0000000000000000000000001fffffffffffffe3fffffff807ff00fffffffe000000000000000000000000000000000000000000000000001fffffffffffff03
fffffff800ff80fffffffe000000000000000000000000000000000000000000000000000fffffc3fffff803fffffff8003fc07ffffffc000000000000000000
000000000000000000000000000000000fffff81ffffc001fffffffe000fe03ffffffc0000000000000000000000000000000000000000000000000007ffff81
fffe0001ffffffffc001f01ffffff80000000000000000000000000000000000000000000000000003ffffc1fff80007fffffffff000780ffffff00000000000
000000000000000000000000000000000000000003ffffc0ffc0001ffffffffffc001c07fffff000000000000000000000000000000000000000000000000000
01ffffe0fe0000ffffffffffff800203ffffe00000000000000000000000000000000000000000000000000001ffffe0f00007ffffffffffffe00001ffffe000
00000000000000000000000000000000000000000000000000ffffe040003ffffffffffffff80000ffffc0000000000000000000000000000000000000000000
0000000000fffff00001fffffffffffffffe0001ffffc000000000000000000000000000000000000000000000000000007ffff00007ffffffffffffffffc001
ffff8000000000000000000000000000000000000000000000000000007ffff0003ffffffffffffffffff001ffff800000000000000000000000000000000000
0000000000000000003ffff801fffffffffffffffffffc03ffff0000000000000000000000000000000000000000000000000000003ffff80fffffffffffffff
ffffff83ffff0000000000000000000000000000000000000000000000000000001ffff81fffffffffffffffffffffe7ffff0000000000000000000000000000
000000000000000000000000001ffffc1ffffffffffffffffffffffffffe0000000000000000000000000000000000000000000000000000001ffffc0fffffff
fffffffffffffffffffe0000000000000000000000000000000000000000000000000000000ffffe0ffffffffffffffffffffffffffe00000000000000000000
00000000000000000000000000000000000ffffe0ffffffffffffffffffffffffffc0000000000000000000000000000000000000000000000000000000ffffe
07fffffffffffffffffffffffffc0000000000000000000000000000000000000000000000000000000fffff07fffffffffffffffffffffffffc000000000000
00000000000000000000000000000000000000000007ffff07fffffffffffffffffffffffff80000000000000000000000000000000000000000000000000000
0007ffff07fffffffffffffffffffffffff800000000000000000000000000000000000000000000000000000007ffff9ffffffffffffffffffffffffff80000
0000000000000000000000000000000000000000000000000003fffffffffffffffffffffffffffffff800000000000000000000000000000000000000000000
000000000003fffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000003ffffffffffffffffffffffffffff
fff000000000000000000000000000000000000000000000000000000001fffffffffffffffffffffffffffffff0000000000000000000000000000000000000
00000000000000000001ffffffffffffffffffffffffffffffe000000000000000000000000000000000000000000000000000000001ffffffffffffffffffff
ffffffffffe000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffe00000000000000000000000000000
0000000000000000000000000000ffffffffffffffffffffffffffffffc000000000000000000000000000000000000000000000000000000000ffffffffffff
ffffffffffffffffffc000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffc000000000000000000000
000000000000000000000000000000000000ffffffffffffffffffffffffffffff80000000000000000000000000000000000000000000000000000000007fff
ffffffffffffffffffffffffff80000000000000000000000000000000000000000000000000000000007fffffffffffffffffffffffffffff80000000000000
000000000000000000000000000000000000000000007fffffffffffffffffffffffffffff800000000000000000000000000000000000000000000000000000
00007fffffffffffffffffffffffffffff80000000000000000000000000000000000000000000000000000000007fffffffffffffffffffffffffffff000000
00000000000000000000000000000000000000000000000000003fffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000
0000000000003fffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000003fffffffffffffffffffffffffff
ff00003fffffff80001fffffe00007fffff80001fffffc0000ffffff00003fffffffffffffffffffffffffffff00003fffffff80001fffffe00007fffff00001
fffff80000fffffe00003fffffffffffffffffc0000001ffff00001fffffff00003fffffc0000ffffff00003fffff80001fffffe00003fffffffffffffffff00
000001ffff00000fffffff00007fffffc0000fffffe00007fffff00001fffffc00003ffffffffffffffffc00000001ffff00000ffffffe00007fffff80001fff
ffe00007fffff00003fffffc00003ffff9fffffffffff800000001ffff000007fffffe0000ffffff80003fffffc0000fffffe00007fffff800003ffff83fffff
fffff000000001ffff000007fffffc0000ffffff00003fffffc0000fffffe00007fffff800003ffff80ffffffffff000ffc001fffe000003fffff80001fffffe
00007fffff80001fffffc0000ffffff000001ffff803ffffffffe01ffffffffffe000001fffff80001fffffe00007fffff00001fffff80000fffffe000001fff
f8007fffffffe07ffffffffffe000001fffff00003fffffc0000ffffff00003fffff80001fffffe000001ffff8001fffffffe07ffffffffffe000000fffff000
07fffffc0000fffffe00007fffff00001fffffc000001ffffe0007ffffffe0fffffffffffe000000ffffe00007fffff80001fffffe00007fffff00003fffffc0
00001fffff8000ffffffe0fffffffffffe0000007fffe0000ffffff80003fffffc0000fffffe00007fffff8000001ffffff0003fffffe0fffffffffffe000000
7fffc0000ffffff00003fffffc0000fffffe00007fffff8000001ffffffc000000ffe0fffffffffffe0000003fff80001fffffe00007fffff80001fffffc0000
ffffff0000001fffffff800000ffe0fffffffffffe0000001fff80001fffffe00007fffff00003fffff80000fffffe0000001fffffffe00000ffe07fffffffff
fe0000001fff00003fffffc0000ffffff00003fffff80001fffffe0000001fffffffe00000ffe03ffffffffffe0000000fff00007fffffc0001fffffe00007ff
fff00003fffffc0000001fffffff800000fff003fffffffffe0000000ffe00007fffff80001fffffe00007fffff00003fffffc0000001ffffffc001ffffff000
000003fffe00000007fc0000ffffff00003fffffc0000fffffe00007fffff80000001ffffff0007ffffff800000003fffe00000003fc0000ffffff00003fffff
c0000fffffe00007fffff00000001fffff8003fffffffc00000003fffe00000003f80001fffffe00007fffff80001fffffc0000ffffff00000001ffffe000fff
fffffe00000003fffe00000001f80003fffffe00007fffff00003fffff80000fffffe00000001ffff8003fffffffff80000003fffe00000001f00003fffffc00
00ffffff00003fffff80001fffffe00000001ffff800ffffffffffffe00003fffe00000000f00007fffffc0001fffffe00007fffff00003fffffc00000001fff
f807fffffffffffffffffffffe00000000600007fffff80001fffffe00007fffff00003fffffc00000001ffff81ffffffffffffffffffffffe0000000040000f
fffff00003fffffc0000fffffe00007fffff800000001ffff87ffffffffffffffffffffffe0000000000000ffffff00003fffffc0000fffffe00007fffff0000
00001ffff9fffffffffffffffffffffffe0000000000001fffffe00007fffff80001fffffc0000ffffff000000001ffffffffffffffffffffffffffffe000000
0000003fffffe0000ffffff00003fffff80000fffffe000000001ffffffffffffffffffffffffffffe0000000000003fffffc0000ffffff00003fffff80001ff
fffe000000001ffffffffffffffffffffffffffffe0000000000007fffffc0001fffffe00007fffff00003fffffc000000001fffffffffffffffffffffffffff
fe0000000000007fffff80001fffffe00007fffff00003fffffc000000001ffffffffffffffffffffffffffffe000000000000ffffff00003fffffc0000fffff
e00007fffff8000000001ffffffffffffffffffffffffffffe000000000000ffffff00003fffffc0001fffffe00007fffff0000000001fffffffffffffffffff
fffffffffe000000000001fffffe00007fffff80001fffffc0000ffffff0000000001ffffffffffffffffffffffffffffe000000000003fffffe0000ffffff00
003fffff80000fffffe0000000001ffffffffffffffffffffffffffffe000000000003fffffc0000ffffff00003fffff80001fffffe0000000001fffffffffff
fffffffffffffffffe000000000007fffffc0001fffffe00007fffff00003fffffc0000000001ffffffffffffffffffffffffffffe000000000007fffff80001
fffffe00007fffff00003fffffc0000000001ffffffffffffffffffffffffffffe00000000000ffffff00003fffffc0000fffffe00007fffff80000000001fff
fffffffffffffffffffffffffe00000000000ffffff00003fffffc0001fffffe00007fffff00000000001ffffffffffffffffffffffffffffe00000000001fff
ffe00007fffff80001fffffc0000ffffff00000000001ffffffffffffffffffffffffffffe00000000001fffffe0000ffffff00003fffff80001fffffe000000
00001ffffffffffffffffffffffffffffe00000000001fffffc0000ffffff00003fffff80001fffffe00000000001ffffffffffffffffffffffffffffe000000
00000fffffc0001fffffe00007fffff00003fffffc00000000001ffffffffffffffffffffffffffffe00000000000fffff80001fffffe00007fffff00003ffff
fc00000000001ffffffffffffffffffffffffffffe000000000007ffff00003fffffc0000fffffe00007fffff800000000001fffffffffffffffffffffffffff
fe000000000003ffff00007fffffc0001fffffe00007fffff000000000001ffffffffffffffffffffffffffffe000000000003fffe00007fffff80001fffffc0
000ffffff000000000001ffffffffffffffffffffffffffffe000000000001fffe0000ffffff00003fffff80001fffffe000000000001fffffffffffffffffff
fffffffffe000000000001fffc0000ffffff00003fffff80001fffffe000000000001ffffffffffffffffffffffffffffe000000000000fffc0001fffffe0000
7fffff00003fffffc000000000001ffffffffffffffffffffffffffffe0000000000007ff80001fffffe0000ffffff00003fffffc000000000001fffffffffff
fffffffffffffffffe0000000000007ff00003fffffc0000fffffe00007fffff8000000000001ffffffffffffffffffffffffffffe0000000000003ff00007ff
fffc0001fffffe00007fffff0000000000001ffffffffffffffffffffffffffffe0000000000003fe00007fffff80001fffffc0000ffffff0000000000001fff
fffffffffffffffffffffffffe0000000000001fe0000ffffff00003fffff80001fffffe0000000000001ffffffffffffffffffffffffffffe0000000000000f
c0000ffffff00003fffff80001fffffe0000000000001ffffffffffffffffffffffffffffe0000000000000fc0001fffffe00007fffff00003fffffc00000000
00001ffffffffffffffffffffffffffffe0000000000000780003fffffe0000ffffff00003fffffc0000000000001ffffffffffffffffffffffffffffe000000
0000000700003fffffc0000fffffe00007fffff80000000000001ffffffffffffffffffffffffffffe0000000000000300007fffffc0001fffffe0000ffffff0
0000000000001ffffffffffffffffffffffffffffe0000000000000000007fffff80001fffffc0000ffffff00000000000001fffffffffffffffffffffffffff
fe000000000000000000ffffff00003fffff80001fffffe00000000000001ffffffffffffffffffffffffffffe000000000000000000ffffff00003fffff8000
1fffffe00000000000001ffffffffffffffffffffffffffffe000000000000000001fffffe00007fffff00003fffffc00000000000001fffffffffffffffffff
fffffffffe000000000000000003fffffe0000ffffff00003fffffc00000000000001ffffffffffffffffffffffffffffe000000000000000003fffffc0000ff
fffe00007fffff800000000000001ffffffffffffffffffffffffffffe000000000000000007fffffc0001fffffe0000ffffff000000000000001fffffffffff
fffffffffffffffffe000000000000000007fffff80001fffffc0000ffffff000000000000001ffffffffffffffffffffffffffffe00000000000000000fffff
f00003fffff80001fffffe000000000000001ffffffffffffffffffffffffffffe00000000000000000ffffff00007fffff80001fffffe000000000000001fff
fffffffffffffffffffffffffe00000000000000001fffffe00007fffff00003fffffc000000000000001ffffffffffffffffffffffffffffe00000000000000
003fffffe0000ffffff00003fffffc000000000000001ffffffffffffffffffffffffffffe00000000000000003fffffc0000fffffe00007fffff80000000000
00001ffffffffffffffffffffffffffffe00000000000000007fffffc0001fffffc0000ffffff0000000000000001ffffffffffffffffffffffffffffe000000
00000000007fffff80001fffffc0000ffffff0000000000000001ffffffffffffffffffffffffffffe0000000000000000ffffff00003fffff80001fffffe000
0000000000001ffffffffffffffffffffffffffffe0000000000000000ffffff00007fffff80001fffffe0000000000000001fffffffffffffffffffffffffff
fe0000000000000000fffffe00007fffff00003fffffc0000000000000001ffffffffffffffffffffffffffffe00000000000000007ffffe0000ffffff00003f
ffff80000000000000001ffffffffffffffffffffffffffffe00000000000000007ffffc0000fffffe00007fffff80000000000000001fffffffffffffffffff
fffffffffe00000000000000003ffffc0001fffffc0000ffffff00000000000000001ffffffffffffffffffffffffffffe00000000000000003ffff80001ffff
fc0000ffffff00000000000000001ffffffffffffffffffffffffffffe00000000000000001ffff00003fffff80001fffffe00000000000000001fffffffffff
fffffffffffffffffe00000000000000000ffff00007fffff80001fffffe00000000000000001ffffffffffffffffffffffffffffe00000000000000000fffe0
0007fffff00003fffffc00000000000000001ffffffffffffffffffffffffffffe000000000000000007ffe0000ffffff00007fffff800000000000000001fff
fffffffffffffffffffffffffe000000000000000007ffc0000fffffe00007fffff800000000000000001ffffffffffffffffffffffffffffe00000000000000
0003ffc0001fffffc0000ffffff000000000000000001ffffffffffffffffffffffffffffe000000000000000001ff80003fffffc0000ffffff0000000000000
00001ffffffffffffffffffffffffffffe000000000000000001ff00003fffff80001fffffe000000000000000001ffffffffffffffffffffffffffffe000000
000000000000ff00007fffff80001fffffe000000000000000001ffffffffffffffffffffffffffffe000000000000000000fe00007fffff00003fffffc00000
0000000000001ffffffffffffffffffffffffffffe0000000000000000007e0000ffffff00007fffff8000000000000000001fffffffffffffffffffffffffff
fe0000000000000000003c0000fffffe00007fffff8000000000000000001ffffffffffffffffffffffffffffe0000000000000000003c0001fffffc0000ffff
ff0000000000000000001ffffffffffffffffffffffffffffe000000000000000000180003fffffc0000ffffff0000000000000000001fffffffffffffffffff
fffffffffe000000000000000000100003fffff80001fffffe0000000000000000001ffffffffffffffffffffffffffffe000000000000000000000007fffff8
0001fffffe0000000000000000001ffffffffffffffffffffffffffffe000000000000000000000007fffff00003fffffc0000000000000000001fffffffffff
fffffffffffffffffe00000000000000000000000ffffff00007fffff80000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
1fffffe00007fffff80000000000000000001ffffffffffffffffffffffffffffe00000000000000000000001fffffc0000ffffff00000000000000000001fff
fffffffffffffffffffffffffe00000000000000000000003fffffc0000ffffff00000000000000000001ffffffffffffffffffffffffffffe00000000000000
000000003fffff80001fffffe00000000000000000001ffffffffffffffffffffffffffffe00000000000000000000007fffff80001fffffe000000000000000
00001ffffffffffffffffffffffffffffe00000000000000000000007fffff00003fffffc00000000000000000001ffffffffffffffffffffffffffffe000000
0000000000000000ffffff00007fffff800000000000000000001ffffffffffffffffffffffffffffe0000000000000000000001fffffe00007fffff80000000
0000000000001ffffffffffffffffffffffffffffe0000000000000000000001fffffc0000ffffff000000000000000000001fffffffffffffffffffffffffff
fe0000000000000000000003fffffc0000ffffff000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000003fffff80001fffffe
000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000007fffff80003fffffe000000000000000000001fffffffffffffffffff
fffffffffe0000000000000000000007fffff00003fffffc000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000007fffff000
07fffff8000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000007ffffe00007fffff8000000000000000000001fffffffffff
fffffffffffffffffe0000000000000000000003ffffc0000ffffff0000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000001
ffffc0000ffffff0000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000001ffff80001fffffe0000000000000000000001fff
fffffffffffffffffffffffffe0000000000000000000000ffff80003fffffe0000000000000000000001ffffffffffffffffffffffffffffe00000000000000
00000000ffff00003fffffc0000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000007fff00007fffff800000000000000000
00001ffffffffffffffffffffffffffffe00000000000000000000003ffe00007fffff80000000000000000000001ffffffffffffffffffffffffffffe000000
00000000000000003ffc0000ffffff00000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000001ffc0000ffffff0000000000
0000000000001ffffffffffffffffffffffffffffe00000000000000000000001ff80001fffffe00000000000000000000001fffffffffffffffffffffffffff
fe00000000000000000000000ff80003fffffe00000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000007f00003fffffc00
000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000007f00007fffff800000000000000000000001fffffffffffffffffff
fffffffffe000000000000000000000003e00007fffff800000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000003c0000f
fffff000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000001c0000ffffff000000000000000000000001fffffffffff
fffffffffffffffffe00000000000000000000000080001fffffe000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
0000003fffffe000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000003fffffc000000000000000000000001fff
fffffffffffffffffffffffffe00000000000000000000000000007fffff8000000000000000000000001ffffffffffffffffffffffffffffe00000000000000
000000000000007fffff8000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000000ffffff00000000000000000000
00001ffffffffffffffffffffffffffffe0000000000000000000000000001ffffff0000000000000000000000001ffffffffffffffffffffffffffffe000000
0000000000000000000001fffffe0000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000003fffffc000000000000
0000000000001ffffffffffffffffffffffffffffe0000000000000000000000000003fffffc0000000000000000000000001fffffffffffffffffffffffffff
fe0000000000000000000000000007fffff80000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000007fffff80000
000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000000ffffff00000000000000000000000001fffffffffffffffffff
fffffffffe000000000000000000000000001ffffff00000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000001fff
ffe00000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000003fffffc00000000000000000000000001fffffffffff
fffffffffffffffffe000000000000000000000000003fffffc00000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
00007fffff800000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000003fffff800000000000000000000000001fff
fffffffffffffffffffffffffe000000000000000000000000003fffff000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000
0000000000001fffff000000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000001ffffe0000000000000000000000
00001ffffffffffffffffffffffffffffe000000000000000000000000000ffffc000000000000000000000000001ffffffffffffffffffffffffffffe000000
0000000000000000000007fffc000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000007fff800000000000000
0000000000001ffffffffffffffffffffffffffffe0000000000000000000000000003fff8000000000000000000000000001fffffffffffffffffffffffffff
fe0000000000000000000000000003fff0000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000001fff0000000
000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000000ffe0000000000000000000000000001fffffffffffffffffff
fffffffffe0000000000000000000000000000ffc0000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000007f
c0000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000007f80000000000000000000000000001fffffffffff
fffffffffffffffffe00000000000000000000000000003f80000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
0000001f00000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000001f00000000000000000000000000001fff
fffffffffffffffffffffffffe00000000000000000000000000000e00000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000
000000000000000c00000000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000000000000000000000000000000000
00001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe000000
00000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000000000000000000000000000
0000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fffffffffffffffffffffffffff
fe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000
000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fffffffffffffffffff
fffffffffe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000000000
00000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fffffffffff
fffffffffffffffffe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe0000000000000000000000
0000000000000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fff
fffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe00000000000000
000000000000000000000000000000000000000000001ffffffffffffffffffffffffffffe000000000000000000000000000000000000000000000000000000
00001ffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000000001fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe000003fffffc0000000300
07ffffc001e000fff0001e000ff000fff8001ffffffffffffffffffffffffffffe00000007fffc000000030007ffff8001e000ffe0003e000ff000fff8001fff
fffffffffffffffffffffffffe00000003fffc000000030007ffff8001e000ffe0003e000ff000fff8001ffffffffffffffffffffffffffffe00000001fffc00
0000030007ffff8003e000ffc0007e000ff000fff0001ffffffffffffffffffffffffffffe00000000fffc000000038003ffff8003e000ffc0007e000ff000ff
f0001ffffffffffffffffffffffffffffe000000003ffc000000038003ffff0003e000ff8000fe000ff000ffe0001ffffffffffffffffffffffffffffe000000
001ffc000000038003ffff0003e000ff8000fe000ff000ffe0001ffffffffffffffffffffffffffffe000000001ffc00000003c003ffff0007e000ff0001fe00
0ff000ffc0001ffffffffffffffffffffffffffffe000000001ffc00000003c003ffff0007e000ff0001fe000ff000ffc0001fffffffffffffffffffffffffff
fe000000000ffc00000003c001fffe0007e000fe0003fe000ff000ffc0001ffffffffffffffffffffffffffffe000000000ffc00000003c001fffe000fe000fe
0003fe000ff000ff80001ffffffffffffffffffffffffffffe000ff80007fc001fffffe001fffe000fe000fc0007fe000ff000ff80001fffffffffffffffffff
fffffffffe000ffc0007fc001fffffe0000000000fe000fc000ffe000ff000ff00001ffffffffffffffffffffffffffffe000ffe0007fc001fffffe000000000
0fe000fc000ffe000ff000ff00001ffffffffffffffffffffffffffffe000fff0003fc001fffffe0000000001fe000f8001ffe000ff000ff00001fffffffffff
fffffffffffffffffe000fff0003fc001ffffff0000000001fe000f8001ffe000ff000fe00001ffffffffffffffffffffffffffffe000fff8003fc001ffffff0
000000001fe000f0003ffe000ff000fe00001ffffffffffffffffffffffffffffe000fff8003fc001ffffff0000000003fe000f0003ffe000ff000fc00001fff
fffffffffffffffffffffffffe000fff8003fc001ffffff8000000003fe000e0007ffe000ff000fc00001ffffffffffffffffffffffffffffe000fff8003fc00
1ffffff8000000003fe000e0007ffe000ff000fc00001ffffffffffffffffffffffffffffe000fff8003fc001ffffff8000000003fe000c000fffe000ff000f8
00001ffffffffffffffffffffffffffffe000fff8003fc001ffffff8000000007fe000c000fffe000ff000f800001ffffffffffffffffffffffffffffe000fff
8001fc001ffffffc000000007fe0008001fffe000ff000f000001ffffffffffffffffffffffffffffe000fff8001fc001ffffffc003ff0007fe0008001fffe00
0ff000f000001ffffffffffffffffffffffffffffe000fff8001fc001ffffffc003ff0007fe0000003fffe000ff000f000001fffffffffffffffffffffffffff
fe000fffc001fc0000000ffe001ff000ffe0000003fffe000ff000e000001ffffffffffffffffffffffffffffe000fffc001fc0000000ffe001fe000ffe00000
07fffe000ff000e000001ffffffffffffffffffffffffffffe000fffc001fc0000000ffe001fe000ffe000000ffffe000ff000c001001fffffffffffffffffff
fffffffffe000fffc001fc0000000ffe001fe001ffe000000ffffe000ff000c001001ffffffffffffffffffffffffffffe000fffc001fc0000000fff000fe001
ffe000001ffffe000ff000c003001ffffffffffffffffffffffffffffe000fffc001fc0000000fff000fc001ffe000001ffffe000ff0008003001fffffffffff
fffffffffffffffffe000fffc001fc0000000fff000fc001ffe000001ffffe000ff0008003001ffffffffffffffffffffffffffffe000fff8001fc0000000fff
800fc003ffe000000ffffe000ff0000007001ffffffffffffffffffffffffffffe000fff8001fc0000000fff8007c003ffe000000ffffe000ff0000007001fff
fffffffffffffffffffffffffe000fff8001fc0000000fff80078003ffe0000007fffe000ff000000f001ffffffffffffffffffffffffffffe000fff8003fc00
00000fff80078007ffe0000003fffe000ff000000f001ffffffffffffffffffffffffffffe000fff8003fc001fffffffc0078007ffe0008003fffe000ff00000
0f001ffffffffffffffffffffffffffffe000fff8003fc001fffffffc0038007ffe000c001fffe000ff000001f001ffffffffffffffffffffffffffffe000fff
8003fc001fffffffc0030007ffe000c000fffe000ff000001f001ffffffffffffffffffffffffffffe000fff8003fc001fffffffe003000fffe000e000fffe00
0ff000001f001ffffffffffffffffffffffffffffe000fff8003fc001fffffffe003000fffe000e0007ffe000ff000003f001fffffffffffffffffffffffffff
fe000fff0003fc001fffffffe001000fffe000f0007ffe000ff000003f001ffffffffffffffffffffffffffffe000fff0003fc001fffffffe000000fffe000f8
003ffe000ff000007f001ffffffffffffffffffffffffffffe000ffe0007fc001ffffffff000001fffe000f8001ffe000ff000007f001fffffffffffffffffff
fffffffffe000ffe0007fc001ffffffff000001fffe000fc001ffe000ff000007f001ffffffffffffffffffffffffffffe000ffc0007fc001ffffffff000001f
ffe000fc000ffe000ff00000ff001ffffffffffffffffffffffffffffe000fc0000ffc001ffffffff000003fffe000fe0007fe000ff00000ff001fffffffffff
fffffffffffffffffe000000000ffc00000003fff800003fffe000ff0007fe000ff00001ff001ffffffffffffffffffffffffffffe000000000ffc00000003ff
f800003fffe000ff0003fe000ff00001ff001ffffffffffffffffffffffffffffe000000001ffc00000003fff800003fffe000ff8003fe000ff00001ff001fff
fffffffffffffffffffffffffe000000001ffc00000003fffc00007fffe000ff8001fe000ff00003ff001ffffffffffffffffffffffffffffe000000003ffc00
000003fffc00007fffe000ffc000fe000ff00003ff001ffffffffffffffffffffffffffffe00000000fffc00000003fffc00007fffe000ffe000fe000ff00007
ff001ffffffffffffffffffffffffffffe00000001fffc00000003fffc0000ffffe000ffe0007e000ff00007ff001ffffffffffffffffffffffffffffe000000
03fffc00000003fffe0000ffffe000fff0003e000ff00007ff001ffffffffffffffffffffffffffffe00000007fffc00000003fffe0000ffffe000fff0003e00
0ff0000fff001ffffffffffffffffffffffffffffe000001fffffc00000003fffe0000ffffe000fff8001e000ff0000fff001fffffffffffffff040000002701ffff030000000000000000000000000000000000000000000000000000}}{\b\f1 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1 \trowd \trgaph108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7938 \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx8931\row }\pard\plain \s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8647\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri28\sa20\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 
\b\fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b0\fs16\ulnone 1.1}{\b0\f1\ulnone 
\par }\pard \s17\ql \li0\ri28\sb600\sa20\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\ulnone 
\par {\pntext\pard\plain\s17 \lang3081\langfe1033\langnp3081 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s17\ql \fi-420\li420\ri28\sb400\widctlpar\jclisttab\tx420{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin28\lin420\itap0 {\b0\ulnone Candidates are required to give at least }{\ulnone eight weeks }{\b0\ulnone notice of intention to submit a thesis for examination
\par {\pntext\pard\plain\s17 \lang3081\langfe1033\langnp3081 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s17\ql \fi-420\li420\ri27\sb160\widctlpar\jclisttab\tx420{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin27\lin420\itap0 {\b0\ulnone The length of the thesis title should not exceed ten words.
\par {\pntext\pard\plain\s17 \lang3081\langfe1033\langnp3081 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s17\ql \fi-420\li420\ri27\sb160\widctlpar\jclisttab\tx420{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin27\lin420\itap0 {\b0\ulnone The thesis must be in the format approved by the Committee.
\par {\pntext\pard\plain\s17 \lang3081\langfe1033\langnp3081 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s17\ql \fi-420\li420\ri27\sb160\widctlpar\jclisttab\tx420{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin27\lin420\itap0 {\b0\ulnone Candidates must provide a printed one page abstract of the thesis for potential examiners to assist them in deciding if they would be appropriate examiners.
\par {\pntext\pard\plain\s17 \lang3081\langfe1033\langnp3081 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s17\ql \fi-420\li420\ri27\sb160\widctlpar\jclisttab\tx420{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin27\lin420\itap0 {\b0\ulnone At the time of giving notice the candidate may submit a statement giving reasons why any specified person ought not be appointed as an examiner of the thesis.
\par {\pntext\pard\plain\s17 \lang3081\langfe1033\langnp3081 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s17\ql \fi-420\li420\ri27\sb160\widctlpar\jclisttab\tx420{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin27\lin420\itap0 {\b0\ulnone Candidates should note that signatures on all documents must be original, photocopies of signatures are not acceptable.
\par {\pntext\pard\plain\s17 \lang3081\langfe1033\langnp3081 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s17\ql \fi-420\li420\ri27\sb160\widctlpar\jclisttab\tx420{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin27\lin420\itap0 {\b0\ulnone Before submitting their thesis candidates are advised to carefully read the }{\b0\i\ulnone Guide to Candidature: Higher Degrees by Research}{\b0\ulnone .
\par }\pard \s17\ql \fi-426\li426\ri27\sb160\widctlpar\aspalpha\aspnum\faauto\adjustright\rin27\lin426\itap0 {\b0\ulnone  }{
\par }\pard \s17\ql \li0\ri27\widctlpar\aspalpha\aspnum\faauto\adjustright\rin27\lin0\itap0 {\b0\ulnone 
\par 
\par 
\par }\pard\plain \ql \li0\ri27\nowidctlpar\tx864\tx1584\tx5760\aspalpha\aspnum\faauto\adjustright\rin27\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\fs24 Please return the attached form to}{\b\scaps\fs24 :
\par }{\b 
\par }{\fs24 HDR Examinations Officer
\par }\pard\plain \s2\ql \li0\ri27\keepn\nowidctlpar\tx864\tx1584\tx5760\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin27\lin0\itap0 \b\f4\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b0\f0 Research Services
\par }\pard\plain \ql \li0\ri27\nowidctlpar\tx864\tx1584\tx5760\aspalpha\aspnum\faauto\adjustright\rin27\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs24 Deakin University 
\par GEELONG  VIC  3217
\par 
\par }\pard\plain \s17\ql \li0\ri27\widctlpar\aspalpha\aspnum\faauto\adjustright\rin27\lin0\itap0 \b\fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\par }\pard \s17\ql \fi-426\li426\ri27\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\adjustright\rin27\lin426\itap0 {
\par }\pard \s17\ql \li0\ri28\sa20\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\page }{\b0\fs16\ulnone 1.1
\par }\pard\plain \ql \li0\ri28\sb600\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\fs24 Candidate ID: }{\fs24 \'85\'85\'85\'85\'85\'85\'85.}{\b\fs24    Title: }{Please circle}{
\b\fs24    Mr   Ms   Other }{(specify)\'85\'85\'85\'85\'85.}{\b\fs24 
\par }\pard \ql \li0\ri28\sb300\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\b\fs24 Surname:  }{\fs24 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\b\fs24 
\par Given Names: }{\fs24 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\b\fs24 Home Address:}{\fs24   \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }\pard \ql \li0\ri28\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\fs24 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\'85\'85\'85...
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...\'85\'85\'85\'85...
\par }\pard \ql \li0\ri28\sb300\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\b\fs24 Phone:}{\fs24  }{(Home)}{\fs24 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85  }{(Business) }{\fs24 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85..
\par }\pard \ql \li0\ri28\sb400\widctlpar\tx5812\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\b\fs24 School:}{\fs24 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85...}{\b\fs24 Degree:}{\fs24 \'85\'85.\'85.\'85
\'85\'85.
\par }\pard \ql \li0\ri28\sb400\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\b\fs24 Thesis Title:}{\fs24  }{(10 words maximum)}{\fs24 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \ql \li0\ri28\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\fs24 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }\pard \ql \li0\ri28\sb400\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\b\fs24 Supervisor Name}{\b\fs22 :  }{\fs24 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }{\b\fs24 Type of Submission:
\par }\pard \ql \li567\ri28\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin567\itap0 {\b\fs24 \tab }{\f28\fs36 o}{\fs24  written thesis   \tab 
\par }{\b\fs24 \tab }{\f28\fs36 o}{\fs24  exhibition and exegesis
\par }{\b\fs24 \tab }{\f28\fs36 o}{\fs24  performance and exegesis   \tab 
\par }\pard \ql \fi-567\li1134\ri28\sb300\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin1134\itap0 {\fs24 \tab nature of exhibition or performance\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }\pard \ql \fi-425\li1134\ri28\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin1134\itap0 {\f28\fs36 o}{\fs24  other \endash  }{please specify}{\fs24  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...

\par }\pard \ql \li0\ri28\sb400\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\b\fs24 Expected Submission Date:}{\fs24  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par Signature of Candidate\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85\'85\'85\'85  Date}{\b\fs24 :}{\fs24   \'85\'85\'85\'85\'85\'85}{\b\fs24 
\par }\pard \ql \fi-1701\li1701\ri28\sb600\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin1701\itap0 {\b\fs24 Head of School}{\fs24 :  I certify that all prescribed work other than the thesis has been satisfactorily completed.
\par }\pard \ql \li0\ri28\sb400\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0 {\fs24 Signature}{\b\fs24 :}{\fs24   \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.  Date}{\b\fs24 :}{\fs24   \'85\'85\'85\'85\'85\'85
\'85\'85\'85}{\b\fs24 
\par }}